%!PS-Adobe-2.0 EPSF-2.0
%%Title: acef_algo.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Tue Jun  2 15:21:30 2009
%%For: brogliat@delassus (bernard brogliato)
%%BoundingBox: 0 0 419 371
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 371 moveto 0 0 lineto 419 0 lineto 419 371 lineto closepath clip newpath
-142.7 437.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
0 slj
0 slc
7.500 slw
n 4725 5925 m 5475 5925 l 5475 1125 l
 4725 1125 l gs col0 s gr 
% Polyline
n 4725 6375 m 5475 6375 l 5475 7275 l
 4725 7275 l gs col0 s gr 
% Polyline
gs  clippath
3570 2264 m 3570 2415 l 3630 2415 l 3630 2264 l 3630 2264 l 3600 2384 l 3570 2264 l cp
eoclip
n 3600 1800 m
 3600 2400 l gs col0 s gr gr

% arrowhead
n 3570 2264 m 3600 2384 l 3630 2264 l 3570 2264 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
3570 3464 m 3570 3615 l 3630 3615 l 3630 3464 l 3630 3464 l 3600 3584 l 3570 3464 l cp
eoclip
n 3600 3000 m
 3600 3600 l gs col0 s gr gr

% arrowhead
n 3570 3464 m 3600 3584 l 3630 3464 l 3570 3464 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
3570 4964 m 3570 5115 l 3630 5115 l 3630 4964 l 3630 4964 l 3600 5084 l 3570 4964 l cp
eoclip
n 3600 4500 m
 3600 5100 l gs col0 s gr gr

% arrowhead
n 3570 4964 m 3600 5084 l 3630 4964 l 3570 4964 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
3570 6314 m 3570 6465 l 3630 6465 l 3630 6314 l 3630 6314 l 3600 6434 l 3570 6314 l cp
eoclip
n 3600 5850 m
 3600 6450 l gs col0 s gr gr

% arrowhead
n 3570 6314 m 3600 6434 l 3630 6314 l 3570 6314 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
15.000 slw
n 2475 6450 m 4800 6450 l 4800 7200 l 2475 7200 l
 2475 6450 l  cp gs col0 s gr 
% Polyline
n 2400 5100 m 4800 5100 l 4800 5850 l 2400 5850 l
 cp gs col0 s gr 
% Polyline
n 2400 3600 m 4800 3600 l 4800 4500 l 2400 4500 l
 cp gs col0 s gr 
% Polyline
n 2400 2400 m 4800 2400 l 4800 3000 l 2400 3000 l
 cp gs col0 s gr 
% Polyline
n 2400 1200 m 4800 1200 l 4800 1800 l 2400 1800 l
 cp gs col0 s gr 
/Times-Roman ff 200.00 scf sf
3825 4800 m
gs 1 -1 sc (Add some unknowns) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
