%!PS-Adobe-2.0 EPSF-2.0
%%Title: CS_circuit.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Tue Jul  7 15:24:47 2009
%%For: bonnefon@duparc (olivier bonnefon)
%%BoundingBox: 0 0 281 128
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 128 moveto 0 0 lineto 281 0 lineto 281 128 lineto closepath clip newpath
-49.5 293.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 1200 4200 150 150 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1200 4800 m
 1200 4350 l gs col0 s gr 
% Polyline
n 1200 4050 m
 1200 4200 l gs col0 s gr 
% Polyline
n 1125 4125 m
 1275 4125 l gs col0 s gr 
% Polyline
n 1125 4275 m
 1275 4275 l gs col0 s gr 
% Polyline
n 1200 4050 m
 1200 3600 l gs col0 s gr 
% Ellipse
n 4275 4200 150 150 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1950 3600 m 2400 3600 l
 2400 4050 l gs col0 s gr 
% Polyline
n 2400 4350 m
 2400 4800 l gs col0 s gr 
% Polyline
n 2400 3600 m
 2850 3600 l gs col0 s gr 
% Polyline
n 3750 4350 m
 3750 4800 l gs col0 s gr 
% Polyline
n 1050 4800 m
 1350 4800 l gs col0 s gr 
% Polyline
n 1125 4875 m
 1275 4875 l gs col0 s gr 
% Polyline
n 2250 4800 m
 2550 4800 l gs col0 s gr 
% Polyline
n 2325 4875 m
 2475 4875 l gs col0 s gr 
% Polyline
n 3600 4800 m
 3900 4800 l gs col0 s gr 
% Polyline
n 3675 4875 m
 3825 4875 l gs col0 s gr 
% Polyline
n 4275 3600 m
 4275 4050 l gs col0 s gr 
% Polyline
n 4275 4350 m
 4275 4800 l gs col0 s gr 
% Polyline
n 4125 4800 m
 4425 4800 l gs col0 s gr 
% Polyline
n 4200 4875 m
 4350 4875 l gs col0 s gr 
% Polyline
n 4200 4125 m
 4350 4125 l gs col0 s gr 
% Polyline
n 4275 4050 m
 4275 4200 l gs col0 s gr 
% Polyline
n 4200 4275 m
 4350 4275 l gs col0 s gr 
% Polyline
n 3375 3600 m 3750 3600 l 3750 4050 l 3675 4050 l 3675 4350 l 3825 4350 l
 3825 4050 l
 3750 4050 l gs col0 s gr 
% Polyline
n 1200 3600 m
 1650 3600 l gs col0 s gr 
% Polyline
n 4500 4425 m
 5475 4425 l gs col0 s gr 
% Polyline
n 4725 3825 m
 5100 4620 l gs col0 s gr 
% Polyline
n 4725 3675 m
 4725 4680 l gs col0 s gr 
% Polyline
n 5110 3822 m
 5485 4620 l gs col0 s gr 
% Polyline
n 2175 4350 m 2625 4350 l 2400 4050 l
 2175 4350 l  cp gs col-1 s gr 
% Polyline
n 2175 4050 m
 2625 4050 l gs col-1 s gr 
% Polyline
n 1650 3600 m
 1950 3450 l gs col-1 s gr 
% Polyline
n 1725 3375 m
 1800 3300 l gs col-1 s gr 
% Polyline
n 1725 3000 m
 1725 3375 l gs col-1 s gr 
% Polyline
n 1725 3375 m
 1650 3300 l gs col-1 s gr 
% Polyline
n 1500 3600 m
 1425 3675 l gs col0 s gr 
% Polyline
n 1500 3600 m
 1425 3525 l gs col0 s gr 
% Polyline
n 2400 3675 m
 2475 3750 l gs col0 s gr 
% Polyline
n 2400 3675 m
 2325 3750 l gs col0 s gr 
% Polyline
n 3675 3600 m
 3600 3675 l gs col0 s gr 
% Polyline
n 3675 3600 m
 3600 3525 l gs col0 s gr 
% Polyline
2 slj
n 2850 3600 m 2850 3599 l 2851 3594 l 2853 3583 l 2857 3566 l 2863 3544 l
 2869 3520 l 2876 3497 l 2883 3476 l 2892 3459 l 2902 3447 l
 2913 3443 l 2925 3450 l 2934 3463 l 2942 3480 l 2949 3500 l
 2954 3522 l 2958 3545 l 2960 3567 l 2961 3590 l 2963 3613 l
 2964 3635 l 2965 3657 l 2967 3678 l 2971 3699 l 2976 3718 l
 2983 3734 l 2991 3746 l 3000 3750 l 3009 3746 l 3017 3734 l
 3024 3717 l 3029 3696 l 3033 3674 l 3035 3650 l 3036 3625 l
 3038 3600 l 3039 3575 l 3040 3550 l 3042 3526 l 3046 3504 l
 3051 3483 l 3058 3466 l 3066 3454 l 3075 3450 l 3084 3454 l
 3092 3466 l 3099 3483 l 3104 3504 l 3108 3526 l 3110 3550 l
 3111 3575 l 3113 3600 l 3114 3625 l 3115 3650 l 3117 3674 l
 3121 3696 l 3126 3717 l 3133 3734 l 3141 3746 l 3150 3750 l
 3159 3746 l 3167 3734 l 3174 3717 l 3179 3696 l 3183 3674 l
 3185 3650 l 3186 3625 l 3188 3600 l 3189 3575 l 3190 3550 l
 3192 3526 l 3196 3504 l 3201 3483 l 3208 3466 l 3216 3454 l
 3225 3450 l 3234 3454 l 3242 3466 l 3249 3482 l 3254 3501 l
 3258 3522 l 3260 3543 l 3261 3565 l 3263 3588 l 3264 3610 l
 3265 3633 l 3267 3655 l 3271 3678 l 3276 3700 l 3283 3720 l
 3291 3737 l 3300 3750 l 3312 3757 l 3323 3753 l 3333 3741 l
 3342 3724 l 3349 3703 l 3356 3680 l 3362 3656 l 3368 3634 l
 3372 3617 l 3374 3606 l 3375 3601 l
 3375 3600 l gs col-1 s gr 
/Times-Roman-iso ff 180.00 scf sf
3675 4275 m
gs 1 -1 sc (R) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
825 4275 m
gs 1 -1 sc (20) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4500 3900 m
gs 1 -1 sc (7.5) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4875 3750 m
gs 1 -1 sc (e\(t\)) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4464 4650 m
gs 1 -1 sc (-2.5) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3000 3375 m
gs 1 -1 sc (L) col-1 sh gr
% here ends figure;
$F2psEnd
rs
showpage
