%!PS-Adobe-2.0 EPSF-2.0
%%Title: hybrid_diode.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jun 24 15:48:58 2009
%%For: acary@Macintosh-10.local (Vincent Acary)
%%BoundingBox: 0 0 200 94
%%Magnification: 0.3500
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 94 moveto 0 0 lineto 200 0 lineto 200 94 lineto closepath clip newpath
-56.7 113.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.02100 0.02100 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
gs  clippath
3780 960 m 3720 960 l 3720 1145 l 3750 995 l 3780 1145 l cp
eoclip
n 3750 5400 m
 3750 975 l gs col0 s gr gr

% arrowhead
n 3780 1145 m 3750 995 l 3720 1145 l 3750 1115 l 3780 1145 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
gs  clippath
8265 4455 m 8265 4395 l 8080 4395 l 8230 4425 l 8080 4455 l cp
eoclip
n 3225 4425 m
 8250 4425 l gs col0 s gr gr

% arrowhead
n 8080 4455 m 8230 4425 l 8080 4395 l 8110 4425 l 8080 4455 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
90.000 slw
n 9750 1650 m
 9750 4425 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
11940 4455 m 11940 4395 l 11755 4395 l 11905 4425 l 11755 4455 l cp
eoclip
n 9225 4425 m
 11925 4425 l gs col0 s gr gr

% arrowhead
n 11755 4455 m 11905 4425 l 11755 4395 l 11785 4425 l 11755 4455 l 
 cp gs 0.00 setgray ef gr  col0 s
% Polyline
90.000 slw
n 3750 4425 m
 7875 4425 l gs col0 s gr 
% Polyline
7.500 slw
gs  clippath
3780 960 m 3720 960 l 3720 1145 l 3750 995 l 3780 1145 l cp
eoclip
n 3750 5400 m
 3750 975 l gs col0 s gr gr

% arrowhead
n 3780 1145 m 3750 995 l 3720 1145 l 3750 1115 l 3780 1145 l 
 cp gs 0.00 setgray ef gr  col0 s
% here ends figure;
$F2psEnd
rs
showpage
