%!PS-Adobe-2.0 EPSF-2.0
%%Title: soft_aspect.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Jun 24 14:30:55 2009
%%For: bonnefon@duparc (olivier bonnefon)
%%BoundingBox: 0 0 461 114
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 114 moveto 0 0 lineto 461 0 lineto 461 114 lineto closepath clip newpath
-192.8 239.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 5505 2100 m 5400 2100 5400 2595 105 arcto 4 {pop} repeat
  5400 2700 6345 2700 105 arcto 4 {pop} repeat
  6450 2700 6450 2205 105 arcto 4 {pop} repeat
  6450 2100 5505 2100 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
5625 2475 m
gs 1 -1 sc (SEDAE) col0 sh gr
% Polyline
n 7125 2700 m 9000 2700 l 9000 2100 l 7125 2100 l
 cp gs col0 s gr 
/Times-Roman-iso ff 210.00 scf sf
7295 2475 m
gs 1 -1 sc (SICONOS-Kernel) col0 sh gr
% Polyline
n 9780 2100 m 9675 2100 9675 2595 105 arcto 4 {pop} repeat
  9675 2700 10770 2700 105 arcto 4 {pop} repeat
  10875 2700 10875 2205 105 arcto 4 {pop} repeat
  10875 2100 9780 2100 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
9900 2325 m
gs 1 -1 sc (Simulation) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
10050 2550 m
gs 1 -1 sc (output) col0 sh gr
% Polyline
n 7125 3300 m 9000 3300 l 9000 3900 l 7125 3900 l
 cp gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
7275 3525 m
gs 1 -1 sc (SICONOS-Numerics) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
7425 3825 m
gs 1 -1 sc (MLCP Solver) col0 sh gr
% Polyline
n 3480 3375 m 3375 3375 3375 3870 105 arcto 4 {pop} repeat
  3375 3975 4395 3975 105 arcto 4 {pop} repeat
  4500 3975 4500 3480 105 arcto 4 {pop} repeat
  4500 3375 3480 3375 105 arcto 4 {pop} repeat
 cp gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
3675 3750 m
gs 1 -1 sc (Netlist) col0 sh gr
% Polyline
gs  clippath
3930 2685 m 3870 2685 l 3870 2836 l 3900 2716 l 3930 2836 l cp
eoclip
n 3900 3375 m
 3900 2700 l gs col0 s gr gr

% arrowhead
n 3930 2836 m 3900 2716 l 3870 2836 l 3930 2836 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
7140 2430 m 7140 2370 l 6989 2370 l 7109 2400 l 6989 2430 l cp
eoclip
n 6450 2400 m
 7125 2400 l gs col0 s gr gr

% arrowhead
n 6989 2430 m 7109 2400 l 6989 2370 l 6989 2430 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
9690 2430 m 9690 2370 l 9539 2370 l 9659 2400 l 9539 2430 l cp
eoclip
n 9000 2400 m
 9675 2400 l gs col0 s gr gr

% arrowhead
n 9539 2430 m 9659 2400 l 9539 2370 l 9539 2430 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
5415 2430 m 5415 2370 l 5264 2370 l 5384 2400 l 5264 2430 l cp
eoclip
n 4650 2400 m
 5400 2400 l gs col0 s gr gr

% arrowhead
n 5264 2430 m 5384 2400 l 5264 2370 l 5264 2430 l  cp gs col7 1.00 shd ef gr  col0 s
% Polyline
gs  clippath
8445 3315 m 8505 3315 l 8505 3163 l 8475 3283 l 8445 3163 l cp
eoclip
n 8475 2700 m
 8475 3300 l gs col0 s gr gr

% arrowhead
n 8445 3163 m 8475 3283 l 8505 3163 l  col0 s
% Polyline
gs  clippath
7530 2685 m 7470 2685 l 7470 2837 l 7500 2717 l 7530 2837 l cp
eoclip
n 7500 3300 m
 7500 2700 l gs col0 s gr gr

% arrowhead
n 7530 2837 m 7500 2717 l 7470 2837 l  col0 s
% Polyline
n 3225 2100 m 4650 2100 l 4650 2700 l 3225 2700 l
 cp gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
3600 2550 m
gs 1 -1 sc (generator) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3600 2325 m
gs 1 -1 sc (Equations) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
