%!PS-Adobe-2.0 EPSF-2.0
%%Title: cir1.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed Oct  3 12:31:34 2007
%%For: bonnefon@duparc (Olivier Bonnefon)
%%BoundingBox: 0 0 200 263
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 263 moveto 0 0 lineto 200 0 lineto 200 263 lineto closepath clip newpath
-62.3 308.6 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 2550 4800 335 335 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1200 1200 m
 2400 1200 l gs col0 s gr 
% Polyline
n 2400 900 m
 2400 1500 l gs col0 s gr 
% Polyline
n 2700 900 m
 2700 1500 l gs col0 s gr 
% Polyline
n 2700 1200 m 3900 1200 l
 3900 2325 l gs col0 s gr 
% Polyline
n 3675 2400 m 4125 2400 l 4125 3225 l 3750 3225 l 3675 3225 l
 3675 2400 l  cp gs col0 s gr 
% Polyline
n 3900 3225 m 3900 4800 l
 2925 4800 l gs col0 s gr 
% Polyline
n 2250 4800 m 1275 4800 l
 1275 3225 l gs col0 s gr 
% Polyline
n 1050 3225 m 1500 3225 l 1500 2475 l 1125 2475 l 1050 2475 l
 1050 3225 l  cp gs col0 s gr 
% Polyline
n 1275 2475 m 1200 2475 l
 1200 1200 l gs col0 s gr 
% Polyline
n 1275 3825 m 2100 3825 l 2100 3600 l 2775 3600 l 2775 3825 l
 3900 3825 l gs col0 s gr 
% Polyline
n 2100 3825 m 2100 4050 l 2775 4050 l
 2775 3825 l gs col0 s gr 
% Polyline
n 2400 4800 m 2700 4800 l
 2625 4875 l gs col0 s gr 
% Polyline
n 2700 4800 m
 2625 4725 l gs col0 s gr 
/Times-Roman ff 180.00 scf sf
1050 3900 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 180.00 scf sf
4200 3900 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 180.00 scf sf
4275 1200 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 180.00 scf sf
1125 900 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 180.00 scf sf
3075 5100 m
gs 1 -1 sc (I) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
