%!PS-Adobe-2.0 EPSF-2.0
%%Title: cir5.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri Oct  5 09:17:30 2007
%%For: bonnefon@duparc (Olivier Bonnefon)
%%BoundingBox: 0 0 479 257
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 257 moveto 0 0 lineto 479 0 lineto 479 257 lineto closepath clip newpath
-66.8 306.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 4650 4575 m 1200 4575 l
 1200 2400 l gs col0 s gr 
% Polyline
n 1800 2400 m
 1800 2625 l gs col0 s gr 
% Polyline
n 1800 2625 m 2625 2625 l
 2625 2475 l gs col0 s gr 
% Polyline
n 6675 2400 m 6675 2625 l 7425 2625 l
 7425 2400 l gs col0 s gr 
% Polyline
n 5025 4125 m
 5025 5100 l gs col0 s gr 
% Polyline
n 4650 4425 m
 4650 4725 l gs col0 s gr 
% Polyline
n 1200 2400 m 1800 2400 l 1800 2175 l 2625 2175 l
 2625 2475 l gs col0 s gr 
% Polyline
n 3600 2400 m
 4200 1800 l gs col0 s gr 
% Polyline
n 4350 1650 m 4800 1200 l
 5250 1650 l gs col0 s gr 
% Polyline
n 5400 1800 m
 6000 2400 l gs col0 s gr 
% Polyline
n 3600 2400 m
 4200 3000 l gs col0 s gr 
% Polyline
n 4350 3150 m 4800 3600 l
 5250 3150 l gs col0 s gr 
% Polyline
n 5400 3000 m
 6000 2400 l gs col0 s gr 
% Polyline
n 3975 1575 m
 4350 1950 l gs col0 s gr 
% Polyline
n 4125 1425 m
 4500 1800 l gs col0 s gr 
% Polyline
n 5025 1875 m
 5475 1425 l gs col0 s gr 
% Polyline
n 5175 2025 m
 5625 1575 l gs col0 s gr 
% Polyline
n 3975 3225 m
 4350 2850 l gs col0 s gr 
% Polyline
n 4125 3375 m
 4500 3000 l gs col0 s gr 
% Polyline
n 5175 2775 m
 5625 3225 l gs col0 s gr 
% Polyline
n 5025 2925 m
 5475 3375 l gs col0 s gr 
% Polyline
n 2625 2400 m
 3600 2400 l gs col0 s gr 
% Polyline
n 6000 2400 m 6675 2400 l 6675 2175 l 7425 2175 l 7425 2400 l 8400 2400 l
 8400 4575 l
 5025 4575 l gs col0 s gr 
% Polyline
n 3225 4425 m
 3225 4650 l gs col0 s gr 
% Polyline
n 8325 3600 m
 8550 3600 l gs col0 s gr 
% Polyline
n 6225 2550 m
 6225 2325 l gs col0 s gr 
% Polyline
n 3075 2475 m
 3075 2250 l gs col0 s gr 
% Polyline
n 1125 3450 m
 1275 3450 l gs col0 s gr 
/Times-Roman ff 180.00 scf sf
3075 4875 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 180.00 scf sf
3000 1950 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 180.00 scf sf
4800 975 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman ff 180.00 scf sf
5550 2400 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman ff 180.00 scf sf
4725 3825 m
gs 1 -1 sc (4) col0 sh gr
/Times-Roman ff 180.00 scf sf
9000 3525 m
gs 1 -1 sc (5) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
