%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/bipop/bonnefon/deltaSigma.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Wed May 21 08:39:29 2008
%%For: bonnefon@duparc (Olivier Bonnefon)
%%BoundingBox: 0 0 789 1011
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 1011 moveto 0 0 lineto 789 0 lineto 789 1011 lineto closepath clip newpath
23.2 1079.0 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 3750 3600 m
 3750 3850 l gs col0 s gr 
% Polyline
n 3600 3850 m
 3900 3850 l gs col0 s gr 
% Polyline
n 3600 3912 m
 3900 3912 l gs col0 s gr 
% Polyline
n 3750 3912 m
 3750 4100 l gs col0 s gr 
% Polyline
n 3650 4100 m
 3800 4100 l gs col0 s gr 
% Polyline
n 3800 4100 m
 3850 4100 l gs col0 s gr 
% Polyline
n 3650 4100 m
 3600 4162 l gs col0 s gr 
% Polyline
n 3700 4100 m
 3650 4162 l gs col0 s gr 
% Polyline
n 3750 4100 m
 3700 4162 l gs col0 s gr 
% Polyline
n 3800 4100 m
 3750 4162 l gs col0 s gr 
% Polyline
n 3850 4100 m
 3800 4162 l gs col0 s gr 
% Polyline
n 5025 3600 m
 5025 3850 l gs col0 s gr 
% Polyline
n 4875 3850 m
 5175 3850 l gs col0 s gr 
% Polyline
n 4875 3912 m
 5175 3912 l gs col0 s gr 
% Polyline
n 5025 3912 m
 5025 4100 l gs col0 s gr 
% Polyline
n 4925 4100 m
 5075 4100 l gs col0 s gr 
% Polyline
n 5075 4100 m
 5125 4100 l gs col0 s gr 
% Polyline
n 4925 4100 m
 4875 4162 l gs col0 s gr 
% Polyline
n 4975 4100 m
 4925 4162 l gs col0 s gr 
% Polyline
n 5025 4100 m
 4975 4162 l gs col0 s gr 
% Polyline
n 5075 4100 m
 5025 4162 l gs col0 s gr 
% Polyline
n 5125 4100 m
 5075 4162 l gs col0 s gr 
% Polyline
n 8400 4575 m
 8400 4825 l gs col0 s gr 
% Polyline
n 8250 4825 m
 8550 4825 l gs col0 s gr 
% Polyline
n 8250 4887 m
 8550 4887 l gs col0 s gr 
% Polyline
n 8400 4887 m
 8400 5075 l gs col0 s gr 
% Polyline
n 8300 5075 m
 8450 5075 l gs col0 s gr 
% Polyline
n 8450 5075 m
 8500 5075 l gs col0 s gr 
% Polyline
n 8300 5075 m
 8250 5137 l gs col0 s gr 
% Polyline
n 8350 5075 m
 8300 5137 l gs col0 s gr 
% Polyline
n 8400 5075 m
 8350 5137 l gs col0 s gr 
% Polyline
n 8450 5075 m
 8400 5137 l gs col0 s gr 
% Polyline
n 8500 5075 m
 8450 5137 l gs col0 s gr 
% Polyline
n 8400 5325 m
 8400 5575 l gs col0 s gr 
% Polyline
n 8250 5575 m
 8550 5575 l gs col0 s gr 
% Polyline
n 8250 5637 m
 8550 5637 l gs col0 s gr 
% Polyline
n 8400 5637 m
 8400 5825 l gs col0 s gr 
% Polyline
n 8300 5825 m
 8450 5825 l gs col0 s gr 
% Polyline
n 8450 5825 m
 8500 5825 l gs col0 s gr 
% Polyline
n 8300 5825 m
 8250 5887 l gs col0 s gr 
% Polyline
n 8350 5825 m
 8300 5887 l gs col0 s gr 
% Polyline
n 8400 5825 m
 8350 5887 l gs col0 s gr 
% Polyline
n 8450 5825 m
 8400 5887 l gs col0 s gr 
% Polyline
n 8500 5825 m
 8450 5887 l gs col0 s gr 
% Polyline
n 3750 6300 m
 3750 6050 l gs col0 s gr 
% Polyline
n 3600 6050 m
 3900 6050 l gs col0 s gr 
% Polyline
n 3600 5988 m
 3900 5988 l gs col0 s gr 
% Polyline
n 3750 5988 m
 3750 5800 l gs col0 s gr 
% Polyline
n 3650 5800 m
 3800 5800 l gs col0 s gr 
% Polyline
n 3800 5800 m
 3850 5800 l gs col0 s gr 
% Polyline
n 3650 5800 m
 3600 5738 l gs col0 s gr 
% Polyline
n 3700 5800 m
 3650 5738 l gs col0 s gr 
% Polyline
n 3750 5800 m
 3700 5738 l gs col0 s gr 
% Polyline
n 3800 5800 m
 3750 5738 l gs col0 s gr 
% Polyline
n 3850 5800 m
 3800 5738 l gs col0 s gr 
% Polyline
n 5025 6300 m
 5025 6050 l gs col0 s gr 
% Polyline
n 4875 6050 m
 5175 6050 l gs col0 s gr 
% Polyline
n 4875 5988 m
 5175 5988 l gs col0 s gr 
% Polyline
n 5025 5988 m
 5025 5800 l gs col0 s gr 
% Polyline
n 4925 5800 m
 5075 5800 l gs col0 s gr 
% Polyline
n 5075 5800 m
 5125 5800 l gs col0 s gr 
% Polyline
n 4925 5800 m
 4875 5738 l gs col0 s gr 
% Polyline
n 4975 5800 m
 4925 5738 l gs col0 s gr 
% Polyline
n 5025 5800 m
 4975 5738 l gs col0 s gr 
% Polyline
n 5075 5800 m
 5025 5738 l gs col0 s gr 
% Polyline
n 5125 5800 m
 5075 5738 l gs col0 s gr 
% Polyline
n 6300 2400 m
 6300 2650 l gs col0 s gr 
% Polyline
n 6150 2650 m
 6450 2650 l gs col0 s gr 
% Polyline
n 6150 2712 m
 6450 2712 l gs col0 s gr 
% Polyline
n 6300 2712 m
 6300 2900 l gs col0 s gr 
% Polyline
n 6200 2900 m
 6350 2900 l gs col0 s gr 
% Polyline
n 6350 2900 m
 6400 2900 l gs col0 s gr 
% Polyline
n 6200 2900 m
 6150 2962 l gs col0 s gr 
% Polyline
n 6250 2900 m
 6200 2962 l gs col0 s gr 
% Polyline
n 6300 2900 m
 6250 2962 l gs col0 s gr 
% Polyline
n 6350 2900 m
 6300 2962 l gs col0 s gr 
% Polyline
n 6400 2900 m
 6350 2962 l gs col0 s gr 
% Polyline
n 4050 1725 m
 4050 1425 l gs col0 s gr 
% Polyline
n 3825 1425 m
 4275 1425 l gs col0 s gr 
% Polyline
n 4275 1425 m
 4200 1275 l gs col0 s gr 
% Polyline
n 4200 1425 m
 4125 1275 l gs col0 s gr 
% Polyline
n 4125 1425 m
 4050 1275 l gs col0 s gr 
% Polyline
n 3975 1425 m
 3900 1275 l gs col0 s gr 
% Polyline
n 3900 1425 m
 3825 1275 l gs col0 s gr 
% Polyline
n 4050 1425 m
 3975 1275 l gs col0 s gr 
% Polyline
n 3675 3600 m 4350 3600 l 4350 3900 l
 4500 4200 l gs col0 s gr 
% Polyline
n 4350 4200 m 4350 4575 l 4575 4575 l 4125 4575 l
 4575 4575 l gs col0 s gr 
% Polyline
n 4200 4575 m
 4125 4725 l gs col0 s gr 
% Polyline
n 4275 4575 m
 4200 4725 l gs col0 s gr 
% Polyline
n 4350 4575 m
 4275 4725 l gs col0 s gr 
% Polyline
n 4425 4575 m
 4350 4725 l gs col0 s gr 
% Polyline
n 4500 4575 m
 4425 4725 l gs col0 s gr 
% Polyline
n 4575 4575 m
 4500 4725 l gs col0 s gr 
% Polyline
n 4050 8175 m
 4050 8475 l gs col0 s gr 
% Polyline
n 3825 8475 m
 4275 8475 l gs col0 s gr 
% Polyline
n 4275 8475 m
 4200 8625 l gs col0 s gr 
% Polyline
n 4200 8475 m
 4125 8625 l gs col0 s gr 
% Polyline
n 4125 8475 m
 4050 8625 l gs col0 s gr 
% Polyline
n 3975 8475 m
 3900 8625 l gs col0 s gr 
% Polyline
n 3900 8475 m
 3825 8625 l gs col0 s gr 
% Polyline
n 4050 8475 m
 3975 8625 l gs col0 s gr 
% Polyline
n 2100 6300 m 2775 6300 l 2775 6000 l
 2925 5700 l gs col0 s gr 
% Polyline
n 2775 5700 m 2775 5325 l 3000 5325 l 2550 5325 l
 3000 5325 l gs col0 s gr 
% Polyline
n 2625 5325 m
 2550 5175 l gs col0 s gr 
% Polyline
n 2700 5325 m
 2625 5175 l gs col0 s gr 
% Polyline
n 2775 5325 m
 2700 5175 l gs col0 s gr 
% Polyline
n 2850 5325 m
 2775 5175 l gs col0 s gr 
% Polyline
n 2925 5325 m
 2850 5175 l gs col0 s gr 
% Polyline
n 3000 5325 m
 2925 5175 l gs col0 s gr 
% Polyline
n 3675 6300 m 4350 6300 l 4350 6000 l
 4500 5700 l gs col0 s gr 
% Polyline
n 4350 5700 m 4350 5325 l 4575 5325 l 4125 5325 l
 4575 5325 l gs col0 s gr 
% Polyline
n 4200 5325 m
 4125 5175 l gs col0 s gr 
% Polyline
n 4275 5325 m
 4200 5175 l gs col0 s gr 
% Polyline
n 4350 5325 m
 4275 5175 l gs col0 s gr 
% Polyline
n 4425 5325 m
 4350 5175 l gs col0 s gr 
% Polyline
n 4500 5325 m
 4425 5175 l gs col0 s gr 
% Polyline
n 4575 5325 m
 4500 5175 l gs col0 s gr 
% Polyline
n 6300 8250 m
 6300 8550 l gs col0 s gr 
% Polyline
n 9750 9900 m 9750 10500 l
 9900 10800 l gs col0 s gr 
% Polyline
n 9750 10800 m 9750 11400 l
 9750 12000 l gs col0 s gr 
% Polyline
n 9750 11400 m 10050 11400 l 10050 11100 l
 10050 11700 l gs col0 s gr 
% Polyline
n 10125 11700 m
 10125 11100 l gs col0 s gr 
% Polyline
n 10125 11400 m 10275 11400 l 10425 11400 l 10425 11700 l
 10425 11100 l gs col0 s gr 
% Polyline
n 10425 11700 m
 10500 11625 l gs col0 s gr 
% Polyline
n 10425 11625 m
 10500 11550 l gs col0 s gr 
% Polyline
n 10425 11550 m
 10500 11475 l gs col0 s gr 
% Polyline
n 10425 11325 m
 10500 11250 l gs col0 s gr 
% Polyline
n 10425 11250 m
 10500 11175 l gs col0 s gr 
% Polyline
n 10425 11475 m
 10500 11400 l gs col0 s gr 
% Polyline
n 10425 11400 m
 10500 11325 l gs col0 s gr 
% Polyline
n 10425 11175 m
 10500 11100 l gs col0 s gr 
% Ellipse
n 9450 15825 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 9450 14775 m 9450 15075 l 9000 15075 l 9900 15075 l
 9825 15075 l gs col0 s gr 
% Polyline
n 9000 15075 m 9450 15750 l
 9900 15075 l gs col0 s gr 
% Polyline
n 9450 15900 m
 9450 16200 l gs col0 s gr 
% Ellipse
n 8700 17250 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 8700 16200 m 8700 16500 l 8250 16500 l 9150 16500 l
 9075 16500 l gs col0 s gr 
% Polyline
n 8250 16500 m 8700 17175 l
 9150 16500 l gs col0 s gr 
% Polyline
n 8700 17325 m
 8700 17625 l gs col0 s gr 
% Ellipse
n 10200 17250 75 75 0 360 DrawEllipse gs col0 s gr

% Polyline
n 10200 16200 m 10200 16500 l 9750 16500 l 10650 16500 l
 10575 16500 l gs col0 s gr 
% Polyline
n 9750 16500 m 10200 17175 l
 10650 16500 l gs col0 s gr 
% Polyline
n 10200 17325 m
 10200 17625 l gs col0 s gr 
% Polyline
n 2700 11700 m
 2700 11950 l gs col0 s gr 
% Polyline
n 2550 11950 m
 2850 11950 l gs col0 s gr 
% Polyline
n 2550 12012 m
 2850 12012 l gs col0 s gr 
% Polyline
n 2700 12012 m
 2700 12200 l gs col0 s gr 
% Polyline
n 2600 12200 m
 2750 12200 l gs col0 s gr 
% Polyline
n 2750 12200 m
 2800 12200 l gs col0 s gr 
% Polyline
n 2600 12200 m
 2550 12262 l gs col0 s gr 
% Polyline
n 2650 12200 m
 2600 12262 l gs col0 s gr 
% Polyline
n 2700 12200 m
 2650 12262 l gs col0 s gr 
% Polyline
n 2750 12200 m
 2700 12262 l gs col0 s gr 
% Polyline
n 2800 12200 m
 2750 12262 l gs col0 s gr 
% Polyline
n 3975 11700 m
 3975 11950 l gs col0 s gr 
% Polyline
n 3825 11950 m
 4125 11950 l gs col0 s gr 
% Polyline
n 3825 12012 m
 4125 12012 l gs col0 s gr 
% Polyline
n 3975 12012 m
 3975 12200 l gs col0 s gr 
% Polyline
n 3875 12200 m
 4025 12200 l gs col0 s gr 
% Polyline
n 4025 12200 m
 4075 12200 l gs col0 s gr 
% Polyline
n 3875 12200 m
 3825 12262 l gs col0 s gr 
% Polyline
n 3925 12200 m
 3875 12262 l gs col0 s gr 
% Polyline
n 3975 12200 m
 3925 12262 l gs col0 s gr 
% Polyline
n 4025 12200 m
 3975 12262 l gs col0 s gr 
% Polyline
n 4075 12200 m
 4025 12262 l gs col0 s gr 
% Polyline
n 7350 12675 m
 7350 12925 l gs col0 s gr 
% Polyline
n 7200 12925 m
 7500 12925 l gs col0 s gr 
% Polyline
n 7200 12987 m
 7500 12987 l gs col0 s gr 
% Polyline
n 7350 12987 m
 7350 13175 l gs col0 s gr 
% Polyline
n 7250 13175 m
 7400 13175 l gs col0 s gr 
% Polyline
n 7400 13175 m
 7450 13175 l gs col0 s gr 
% Polyline
n 7250 13175 m
 7200 13237 l gs col0 s gr 
% Polyline
n 7300 13175 m
 7250 13237 l gs col0 s gr 
% Polyline
n 7350 13175 m
 7300 13237 l gs col0 s gr 
% Polyline
n 7400 13175 m
 7350 13237 l gs col0 s gr 
% Polyline
n 7450 13175 m
 7400 13237 l gs col0 s gr 
% Polyline
n 7350 13425 m
 7350 13675 l gs col0 s gr 
% Polyline
n 7200 13675 m
 7500 13675 l gs col0 s gr 
% Polyline
n 7200 13737 m
 7500 13737 l gs col0 s gr 
% Polyline
n 7350 13737 m
 7350 13925 l gs col0 s gr 
% Polyline
n 7250 13925 m
 7400 13925 l gs col0 s gr 
% Polyline
n 7400 13925 m
 7450 13925 l gs col0 s gr 
% Polyline
n 7250 13925 m
 7200 13987 l gs col0 s gr 
% Polyline
n 7300 13925 m
 7250 13987 l gs col0 s gr 
% Polyline
n 7350 13925 m
 7300 13987 l gs col0 s gr 
% Polyline
n 7400 13925 m
 7350 13987 l gs col0 s gr 
% Polyline
n 7450 13925 m
 7400 13987 l gs col0 s gr 
% Polyline
n 2775 14400 m
 2775 14150 l gs col0 s gr 
% Polyline
n 2625 14150 m
 2925 14150 l gs col0 s gr 
% Polyline
n 2625 14088 m
 2925 14088 l gs col0 s gr 
% Polyline
n 2775 14088 m
 2775 13900 l gs col0 s gr 
% Polyline
n 2675 13900 m
 2825 13900 l gs col0 s gr 
% Polyline
n 2825 13900 m
 2875 13900 l gs col0 s gr 
% Polyline
n 2675 13900 m
 2625 13838 l gs col0 s gr 
% Polyline
n 2725 13900 m
 2675 13838 l gs col0 s gr 
% Polyline
n 2775 13900 m
 2725 13838 l gs col0 s gr 
% Polyline
n 2825 13900 m
 2775 13838 l gs col0 s gr 
% Polyline
n 2875 13900 m
 2825 13838 l gs col0 s gr 
% Polyline
n 3975 14400 m
 3975 14150 l gs col0 s gr 
% Polyline
n 3825 14150 m
 4125 14150 l gs col0 s gr 
% Polyline
n 3825 14088 m
 4125 14088 l gs col0 s gr 
% Polyline
n 3975 14088 m
 3975 13900 l gs col0 s gr 
% Polyline
n 3875 13900 m
 4025 13900 l gs col0 s gr 
% Polyline
n 4025 13900 m
 4075 13900 l gs col0 s gr 
% Polyline
n 3875 13900 m
 3825 13838 l gs col0 s gr 
% Polyline
n 3925 13900 m
 3875 13838 l gs col0 s gr 
% Polyline
n 3975 13900 m
 3925 13838 l gs col0 s gr 
% Polyline
n 4025 13900 m
 3975 13838 l gs col0 s gr 
% Polyline
n 4075 13900 m
 4025 13838 l gs col0 s gr 
% Polyline
n 9450 14437 m
 9200 14437 l gs col0 s gr 
% Polyline
n 9200 14587 m
 9200 14287 l gs col0 s gr 
% Polyline
n 9138 14587 m
 9138 14287 l gs col0 s gr 
% Polyline
n 9138 14437 m
 8950 14437 l gs col0 s gr 
% Polyline
n 8950 14537 m
 8950 14387 l gs col0 s gr 
% Polyline
n 8950 14387 m
 8950 14337 l gs col0 s gr 
% Polyline
n 8950 14537 m
 8888 14587 l gs col0 s gr 
% Polyline
n 8950 14487 m
 8888 14537 l gs col0 s gr 
% Polyline
n 8950 14437 m
 8888 14487 l gs col0 s gr 
% Polyline
n 8950 14387 m
 8888 14437 l gs col0 s gr 
% Polyline
n 8950 14337 m
 8888 14387 l gs col0 s gr 
% Polyline
n 8700 16312 m
 8450 16312 l gs col0 s gr 
% Polyline
n 8450 16462 m
 8450 16162 l gs col0 s gr 
% Polyline
n 8388 16462 m
 8388 16162 l gs col0 s gr 
% Polyline
n 8388 16312 m
 8200 16312 l gs col0 s gr 
% Polyline
n 8200 16412 m
 8200 16262 l gs col0 s gr 
% Polyline
n 8200 16262 m
 8200 16212 l gs col0 s gr 
% Polyline
n 8200 16412 m
 8138 16462 l gs col0 s gr 
% Polyline
n 8200 16362 m
 8138 16412 l gs col0 s gr 
% Polyline
n 8200 16312 m
 8138 16362 l gs col0 s gr 
% Polyline
n 8200 16262 m
 8138 16312 l gs col0 s gr 
% Polyline
n 8200 16212 m
 8138 16262 l gs col0 s gr 
% Polyline
n 8700 17437 m
 8450 17437 l gs col0 s gr 
% Polyline
n 8450 17587 m
 8450 17287 l gs col0 s gr 
% Polyline
n 8388 17587 m
 8388 17287 l gs col0 s gr 
% Polyline
n 8388 17437 m
 8200 17437 l gs col0 s gr 
% Polyline
n 8200 17537 m
 8200 17387 l gs col0 s gr 
% Polyline
n 8200 17387 m
 8200 17337 l gs col0 s gr 
% Polyline
n 8200 17537 m
 8138 17587 l gs col0 s gr 
% Polyline
n 8200 17487 m
 8138 17537 l gs col0 s gr 
% Polyline
n 8200 17437 m
 8138 17487 l gs col0 s gr 
% Polyline
n 8200 17387 m
 8138 17437 l gs col0 s gr 
% Polyline
n 8200 17337 m
 8138 17387 l gs col0 s gr 
% Polyline
n 10200 17475 m
 10450 17475 l gs col0 s gr 
% Polyline
n 10450 17625 m
 10450 17325 l gs col0 s gr 
% Polyline
n 10512 17625 m
 10512 17325 l gs col0 s gr 
% Polyline
n 10512 17475 m
 10700 17475 l gs col0 s gr 
% Polyline
n 10700 17575 m
 10700 17425 l gs col0 s gr 
% Polyline
n 10700 17425 m
 10700 17375 l gs col0 s gr 
% Polyline
n 10700 17575 m
 10762 17625 l gs col0 s gr 
% Polyline
n 10700 17525 m
 10762 17575 l gs col0 s gr 
% Polyline
n 10700 17475 m
 10762 17525 l gs col0 s gr 
% Polyline
n 10700 17425 m
 10762 17475 l gs col0 s gr 
% Polyline
n 10700 17375 m
 10762 17425 l gs col0 s gr 
% Polyline
n 3000 16275 m
 3000 16575 l gs col0 s gr 
% Polyline
n 2775 16575 m
 3225 16575 l gs col0 s gr 
% Polyline
n 3225 16575 m
 3150 16725 l gs col0 s gr 
% Polyline
n 3150 16575 m
 3075 16725 l gs col0 s gr 
% Polyline
n 3075 16575 m
 3000 16725 l gs col0 s gr 
% Polyline
n 2925 16575 m
 2850 16725 l gs col0 s gr 
% Polyline
n 2850 16575 m
 2775 16725 l gs col0 s gr 
% Polyline
n 3000 16575 m
 2925 16725 l gs col0 s gr 
% Polyline
n 1050 14400 m 1725 14400 l 1725 14100 l
 1875 13800 l gs col0 s gr 
% Polyline
n 1725 13800 m 1725 13425 l 1950 13425 l 1500 13425 l
 1950 13425 l gs col0 s gr 
% Polyline
n 1575 13425 m
 1500 13275 l gs col0 s gr 
% Polyline
n 1650 13425 m
 1575 13275 l gs col0 s gr 
% Polyline
n 1725 13425 m
 1650 13275 l gs col0 s gr 
% Polyline
n 1800 13425 m
 1725 13275 l gs col0 s gr 
% Polyline
n 1875 13425 m
 1800 13275 l gs col0 s gr 
% Polyline
n 1950 13425 m
 1875 13275 l gs col0 s gr 
% Polyline
n 2625 14400 m 3300 14400 l 3300 14100 l
 3450 13800 l gs col0 s gr 
% Polyline
n 3300 13800 m 3300 13425 l 3525 13425 l 3075 13425 l
 3525 13425 l gs col0 s gr 
% Polyline
n 3150 13425 m
 3075 13275 l gs col0 s gr 
% Polyline
n 3225 13425 m
 3150 13275 l gs col0 s gr 
% Polyline
n 3300 13425 m
 3225 13275 l gs col0 s gr 
% Polyline
n 3375 13425 m
 3300 13275 l gs col0 s gr 
% Polyline
n 3450 13425 m
 3375 13275 l gs col0 s gr 
% Polyline
n 3525 13425 m
 3450 13275 l gs col0 s gr 
% Polyline
n 1050 11700 m 1725 11700 l 1725 12000 l
 1875 12300 l gs col0 s gr 
% Polyline
n 1725 12300 m 1725 12675 l 1950 12675 l 1500 12675 l
 1950 12675 l gs col0 s gr 
% Polyline
n 1575 12675 m
 1500 12825 l gs col0 s gr 
% Polyline
n 1650 12675 m
 1575 12825 l gs col0 s gr 
% Polyline
n 1725 12675 m
 1650 12825 l gs col0 s gr 
% Polyline
n 1800 12675 m
 1725 12825 l gs col0 s gr 
% Polyline
n 1875 12675 m
 1800 12825 l gs col0 s gr 
% Polyline
n 1950 12675 m
 1875 12825 l gs col0 s gr 
% Polyline
n 2625 11700 m 3300 11700 l 3300 12000 l
 3450 12300 l gs col0 s gr 
% Polyline
n 3300 12300 m 3300 12675 l 3525 12675 l 3075 12675 l
 3525 12675 l gs col0 s gr 
% Polyline
n 3150 12675 m
 3075 12825 l gs col0 s gr 
% Polyline
n 3225 12675 m
 3150 12825 l gs col0 s gr 
% Polyline
n 3300 12675 m
 3225 12825 l gs col0 s gr 
% Polyline
n 3375 12675 m
 3300 12825 l gs col0 s gr 
% Polyline
n 3450 12675 m
 3375 12825 l gs col0 s gr 
% Polyline
n 3525 12675 m
 3450 12825 l gs col0 s gr 
% Polyline
n 5250 9750 m
 5250 9450 l gs col0 s gr 
% Polyline
n 5250 10463 m
 5250 10713 l gs col0 s gr 
% Polyline
n 5100 10713 m
 5400 10713 l gs col0 s gr 
% Polyline
n 5100 10775 m
 5400 10775 l gs col0 s gr 
% Polyline
n 5250 10775 m
 5250 10963 l gs col0 s gr 
% Polyline
n 5150 10963 m
 5300 10963 l gs col0 s gr 
% Polyline
n 5300 10963 m
 5350 10963 l gs col0 s gr 
% Polyline
n 5150 10963 m
 5100 11025 l gs col0 s gr 
% Polyline
n 5200 10963 m
 5150 11025 l gs col0 s gr 
% Polyline
n 5250 10963 m
 5200 11025 l gs col0 s gr 
% Polyline
n 5300 10963 m
 5250 11025 l gs col0 s gr 
% Polyline
n 5350 10963 m
 5300 11025 l gs col0 s gr 
% Polyline
n 5250 15637 m
 5250 15387 l gs col0 s gr 
% Polyline
n 5100 15387 m
 5400 15387 l gs col0 s gr 
% Polyline
n 5100 15325 m
 5400 15325 l gs col0 s gr 
% Polyline
n 5250 15325 m
 5250 15137 l gs col0 s gr 
% Polyline
n 5150 15137 m
 5300 15137 l gs col0 s gr 
% Polyline
n 5300 15137 m
 5350 15137 l gs col0 s gr 
% Polyline
n 5150 15137 m
 5100 15075 l gs col0 s gr 
% Polyline
n 5200 15137 m
 5150 15075 l gs col0 s gr 
% Polyline
n 5250 15137 m
 5200 15075 l gs col0 s gr 
% Polyline
n 5300 15137 m
 5250 15075 l gs col0 s gr 
% Polyline
n 5350 15137 m
 5300 15075 l gs col0 s gr 
% Polyline
n 3000 9825 m
 3000 9525 l gs col0 s gr 
% Polyline
n 9075 9900 m 9075 10500 l
 8925 10800 l gs col0 s gr 
% Polyline
n 9075 10800 m 9075 11400 l
 9075 12000 l gs col0 s gr 
% Polyline
n 9075 11400 m 8775 11400 l 8775 11100 l
 8775 11700 l gs col0 s gr 
% Polyline
n 8700 11700 m
 8700 11100 l gs col0 s gr 
% Polyline
n 8700 11400 m 8550 11400 l 8400 11400 l 8400 11700 l
 8400 11100 l gs col0 s gr 
% Polyline
n 8400 11700 m
 8325 11625 l gs col0 s gr 
% Polyline
n 8400 11625 m
 8325 11550 l gs col0 s gr 
% Polyline
n 8400 11550 m
 8325 11475 l gs col0 s gr 
% Polyline
n 8400 11325 m
 8325 11250 l gs col0 s gr 
% Polyline
n 8400 11250 m
 8325 11175 l gs col0 s gr 
% Polyline
n 8400 11475 m
 8325 11400 l gs col0 s gr 
% Polyline
n 8400 11400 m
 8325 11325 l gs col0 s gr 
% Polyline
n 8400 11175 m
 8325 11100 l gs col0 s gr 
% Polyline
n 10200 16275 m
 10450 16275 l gs col0 s gr 
% Polyline
n 10450 16425 m
 10450 16125 l gs col0 s gr 
% Polyline
n 10512 16425 m
 10512 16125 l gs col0 s gr 
% Polyline
n 10512 16275 m
 10700 16275 l gs col0 s gr 
% Polyline
n 10700 16375 m
 10700 16225 l gs col0 s gr 
% Polyline
n 10700 16225 m
 10700 16175 l gs col0 s gr 
% Polyline
n 10700 16375 m
 10762 16425 l gs col0 s gr 
% Polyline
n 10700 16325 m
 10762 16375 l gs col0 s gr 
% Polyline
n 10700 16275 m
 10762 16325 l gs col0 s gr 
% Polyline
n 10700 16225 m
 10762 16275 l gs col0 s gr 
% Polyline
n 10700 16175 m
 10762 16225 l gs col0 s gr 
% Polyline
n 5550 1650 m
 5550 1350 l gs col0 s gr 
% Polyline
n 5550 8250 m
 5550 8550 l gs col0 s gr 
% Polyline
n 4500 9750 m
 4500 9450 l gs col0 s gr 
% Polyline
n 4500 16350 m
 4500 16650 l gs col0 s gr 
% Polyline
n 5250 16350 m
 5250 16650 l gs col0 s gr 
% Arc
n 7725.0 4575.0 75.0 90.0 -90.0 arcn
gs col0 s gr

% Arc
n 8100.0 5325.0 75.0 180.0 0.0 arc
gs col0 s gr

% Arc
n 6675.0 12675.0 75.0 90.0 -90.0 arcn
gs col0 s gr

% Arc
n 7050.0 13425.0 75.0 180.0 0.0 arc
gs col0 s gr

% Ellipse
n 1050 3600 106 106 0 360 DrawEllipse gs col0 s gr

% Ellipse
n 1125 6300 106 106 0 360 DrawEllipse gs col0 s gr

% Polyline
n 8475 5325 m 9075 5325 l
 9075 6300 l gs col0 s gr 
% Polyline
n 9075 4575 m 9225 4575 l 9225 9150 l 150 9150 l
 150 11700 l gs col0 s gr 
% Polyline
n 8475 4575 m
 9075 4575 l gs col0 s gr 
% Polyline
n 5925 4650 m
 6075 4650 l gs col0 s gr 
% Polyline
n 5925 5250 m
 6075 5250 l gs col0 s gr 
% Polyline
n 6000 5325 m
 6000 5175 l gs col0 s gr 
% Polyline
n 6450 4650 m
 6525 4650 l gs col0 s gr 
% Polyline
n 6525 4650 m
 6600 4650 l gs col0 s gr 
% Polyline
n 6450 5250 m
 6600 5250 l gs col0 s gr 
% Polyline
n 6525 5325 m
 6525 5175 l gs col0 s gr 
% Polyline
n 5850 4200 m 5850 5700 l 7425 4950 l
 5850 4200 l  cp gs col0 s gr 
% Polyline
n 7425 6300 m 8100 6300 l 8100 4575 l
 7575 4575 l gs col0 s gr 
% Polyline
n 7200 4650 m 7575 4650 l 7575 4500 l 7200 4500 l
 7200 4650 l  cp gs col0 s gr 
% Polyline
n 7200 4575 m
 6750 4575 l gs col0 s gr 
% Polyline
n 7725 5325 m 7650 5325 l 7575 5325 l 7575 5250 l 7275 5250 l 7275 5400 l
 7575 5400 l
 7575 5325 l gs col0 s gr 
% Polyline
n 7275 5325 m
 6750 5325 l gs col0 s gr 
% Polyline
n 7725 5325 m
 7725 4650 l gs col0 s gr 
% Polyline
n 7725 4500 m 7725 3600 l
 7500 3600 l gs col0 s gr 
% Polyline
n 7425 3600 m
 7500 3600 l gs col0 s gr 
% Polyline
n 7725 5325 m
 8025 5325 l gs col0 s gr 
% Polyline
n 8175 5325 m
 8475 5325 l gs col0 s gr 
% Polyline
n 8100 4575 m
 8475 4575 l gs col0 s gr 
% Polyline
n 1200 3600 m 1800 3600 l
 2100 3450 l gs col0 s gr 
% Polyline
n 2775 3600 m 3375 3600 l 3375 3825 l
 3375 3375 l gs col0 s gr 
% Polyline
n 3450 3375 m
 3450 3825 l gs col0 s gr 
% Polyline
n 3450 3600 m 4050 3600 l 4050 3000 l 3825 3000 l
 4275 3000 l gs col0 s gr 
% Polyline
n 3825 2925 m
 4275 2925 l gs col0 s gr 
% Polyline
n 4050 2925 m 4050 2025 l
 3900 1725 l gs col0 s gr 
% Polyline
n 4050 2400 m 4650 2400 l
 4950 2250 l gs col0 s gr 
% Polyline
n 4950 2400 m 5550 2400 l
 5550 2100 l gs col0 s gr 
% Polyline
n 5550 1800 m
 5550 1425 l gs col0 s gr 
% Polyline
n 5550 2100 m
 5400 1800 l gs col0 s gr 
% Polyline
n 4050 3600 m 4650 3600 l
 4950 3450 l gs col0 s gr 
% Polyline
n 4950 3600 m 5550 3600 l
 6750 3600 l gs col0 s gr 
% Polyline
n 6825 3900 m
 6825 3300 l gs col0 s gr 
% Polyline
n 6750 3900 m
 6750 3375 l gs col0 s gr 
% Polyline
n 6750 3375 m
 6750 3300 l gs col0 s gr 
% Polyline
n 6825 3600 m
 7425 3600 l gs col0 s gr 
% Polyline
n 5250 3600 m 5250 4575 l
 5850 4575 l gs col0 s gr 
% Polyline
n 6075 1350 m
 6525 1350 l gs col0 s gr 
% Polyline
n 6300 1650 m
 6300 1350 l gs col0 s gr 
% Polyline
n 6300 1650 m
 6300 1800 l gs col0 s gr 
% Polyline
n 6150 7250 m
 6450 7250 l gs col0 s gr 
% Polyline
n 6150 7188 m
 6450 7188 l gs col0 s gr 
% Polyline
n 6300 7188 m
 6300 7000 l gs col0 s gr 
% Polyline
n 6200 7000 m
 6350 7000 l gs col0 s gr 
% Polyline
n 6350 7000 m
 6400 7000 l gs col0 s gr 
% Polyline
n 6200 7000 m
 6150 6938 l gs col0 s gr 
% Polyline
n 6250 7000 m
 6200 6938 l gs col0 s gr 
% Polyline
n 6300 7000 m
 6250 6938 l gs col0 s gr 
% Polyline
n 6350 7000 m
 6300 6938 l gs col0 s gr 
% Polyline
n 6400 7000 m
 6350 6938 l gs col0 s gr 
% Polyline
n 6300 7500 m
 6300 7250 l gs col0 s gr 
% Polyline
n 1200 6300 m 1800 6300 l
 2100 6450 l gs col0 s gr 
% Polyline
n 2775 6300 m 3375 6300 l 3375 6075 l
 3375 6525 l gs col0 s gr 
% Polyline
n 3450 6525 m
 3450 6075 l gs col0 s gr 
% Polyline
n 3450 6300 m 4050 6300 l 4050 6900 l 3825 6900 l
 4275 6900 l gs col0 s gr 
% Polyline
n 3825 6975 m
 4275 6975 l gs col0 s gr 
% Polyline
n 4050 6975 m 4050 7875 l
 3900 8175 l gs col0 s gr 
% Polyline
n 4050 7500 m 4650 7500 l
 4950 7650 l gs col0 s gr 
% Polyline
n 5550 8100 m
 5550 8475 l gs col0 s gr 
% Polyline
n 5550 7800 m
 5400 8100 l gs col0 s gr 
% Polyline
n 4050 6300 m 4650 6300 l
 4950 6450 l gs col0 s gr 
% Polyline
n 4950 6300 m 5550 6300 l
 6750 6300 l gs col0 s gr 
% Polyline
n 6825 6000 m
 6825 6600 l gs col0 s gr 
% Polyline
n 6750 6000 m
 6750 6525 l gs col0 s gr 
% Polyline
n 6750 6525 m
 6750 6600 l gs col0 s gr 
% Polyline
n 6825 6300 m
 7425 6300 l gs col0 s gr 
% Polyline
n 5250 6300 m 5250 5325 l
 5850 5325 l gs col0 s gr 
% Polyline
n 6075 8550 m
 6525 8550 l gs col0 s gr 
% Polyline
n 4950 7500 m 5550 7500 l
 5550 7800 l gs col0 s gr 
% Polyline
n 5550 7500 m 6300 7500 l 6300 7800 l
 6450 8100 l gs col0 s gr 
% Polyline
n 6300 8250 m
 6300 8100 l gs col0 s gr 
% Polyline
n 2100 3600 m 2775 3600 l 2775 3900 l
 2925 4200 l gs col0 s gr 
% Polyline
n 2775 4200 m 2775 4575 l 3000 4575 l 2550 4575 l
 3000 4575 l gs col0 s gr 
% Polyline
n 2625 4575 m
 2550 4725 l gs col0 s gr 
% Polyline
n 2700 4575 m
 2625 4725 l gs col0 s gr 
% Polyline
n 2775 4575 m
 2700 4725 l gs col0 s gr 
% Polyline
n 2850 4575 m
 2775 4725 l gs col0 s gr 
% Polyline
n 2925 4575 m
 2850 4725 l gs col0 s gr 
% Polyline
n 3000 4575 m
 2925 4725 l gs col0 s gr 
% Polyline
n 5550 2400 m 6300 2400 l 6300 2100 l
 6450 1800 l gs col0 s gr 
% Polyline
n 9150 12075 m
 9150 12225 l gs col0 s gr 
% Polyline
n 9675 12075 m
 9675 12225 l gs col0 s gr 
% Polyline
n 9600 12150 m
 9750 12150 l gs col0 s gr 
% Polyline
n 9225 12225 m 9225 12375 l 9525 12525 l
 9525 12675 l gs col0 s gr 
% Polyline
n 8850 12000 m 9975 12000 l 9450 13050 l
 8850 12000 l  cp gs col0 s gr 
% Polyline
n 9450 13050 m 9450 13650 l
 9300 13950 l gs col0 s gr 
% Polyline
n 9450 13950 m 9450 14775 l 11775 14775 l 11775 16200 l
 11925 16500 l gs col0 s gr 
% Polyline
n 11775 16500 m
 11775 17700 l gs col0 s gr 
% Polyline
n 8700 16200 m
 10200 16200 l gs col0 s gr 
% Polyline
n 10200 17625 m 10200 17700 l
 11775 17700 l gs col0 s gr 
% Polyline
n 7425 12675 m 7425 9450 l 9750 9450 l
 9750 9900 l gs col0 s gr 
% Polyline
n 7425 13425 m 7725 13425 l 7725 9900 l
 9000 9900 l gs col0 s gr 
% Polyline
n 9000 9900 m
 9075 9900 l gs col0 s gr 
% Polyline
n 4800 12300 m 4800 13800 l 6375 13050 l
 4800 12300 l  cp gs col0 s gr 
% Polyline
n 6375 14400 m 7050 14400 l 7050 12675 l
 6525 12675 l gs col0 s gr 
% Polyline
n 6150 12750 m 6525 12750 l 6525 12600 l 6150 12600 l
 6150 12750 l  cp gs col0 s gr 
% Polyline
n 6150 12675 m
 5700 12675 l gs col0 s gr 
% Polyline
n 6675 13425 m 6600 13425 l 6525 13425 l 6525 13350 l 6225 13350 l 6225 13500 l
 6525 13500 l
 6525 13425 l gs col0 s gr 
% Polyline
n 6225 13425 m
 5700 13425 l gs col0 s gr 
% Polyline
n 6675 13425 m
 6675 12750 l gs col0 s gr 
% Polyline
n 6675 12600 m 6675 11700 l
 6450 11700 l gs col0 s gr 
% Polyline
n 6375 11700 m
 6450 11700 l gs col0 s gr 
% Polyline
n 6675 13425 m
 6975 13425 l gs col0 s gr 
% Polyline
n 7125 13425 m
 7425 13425 l gs col0 s gr 
% Polyline
n 7050 12675 m
 7425 12675 l gs col0 s gr 
% Polyline
n 150 14400 m 750 14400 l
 1050 14550 l gs col0 s gr 
% Polyline
n 1725 14400 m 2325 14400 l 2325 14175 l
 2325 14625 l gs col0 s gr 
% Polyline
n 2400 14625 m
 2400 14175 l gs col0 s gr 
% Polyline
n 2400 14400 m 3000 14400 l 3000 15000 l 2775 15000 l
 3225 15000 l gs col0 s gr 
% Polyline
n 2775 15075 m
 3225 15075 l gs col0 s gr 
% Polyline
n 3000 15075 m 3000 15975 l
 2850 16275 l gs col0 s gr 
% Polyline
n 3000 15600 m 3600 15600 l
 3900 15750 l gs col0 s gr 
% Polyline
n 3900 15600 m 4500 15600 l
 4500 15900 l gs col0 s gr 
% Polyline
n 4500 16200 m
 4500 16575 l gs col0 s gr 
% Polyline
n 4500 15900 m
 4350 16200 l gs col0 s gr 
% Polyline
n 3000 14400 m 3600 14400 l
 3900 14550 l gs col0 s gr 
% Polyline
n 3900 14400 m 4500 14400 l
 5700 14400 l gs col0 s gr 
% Polyline
n 5775 14100 m
 5775 14700 l gs col0 s gr 
% Polyline
n 5700 14100 m
 5700 14625 l gs col0 s gr 
% Polyline
n 5700 14625 m
 5700 14700 l gs col0 s gr 
% Polyline
n 5775 14400 m
 6375 14400 l gs col0 s gr 
% Polyline
n 4200 14400 m 4200 13425 l
 4800 13425 l gs col0 s gr 
% Polyline
n 5250 16350 m
 5250 16125 l gs col0 s gr 
% Polyline
n 150 11700 m 750 11700 l
 1050 11550 l gs col0 s gr 
% Polyline
n 1725 11700 m 2325 11700 l 2325 11925 l
 2325 11475 l gs col0 s gr 
% Polyline
n 2400 11475 m
 2400 11925 l gs col0 s gr 
% Polyline
n 2400 11700 m 3000 11700 l 3000 11100 l 2775 11100 l
 3225 11100 l gs col0 s gr 
% Polyline
n 2775 11025 m
 3225 11025 l gs col0 s gr 
% Polyline
n 3000 11025 m 3000 10125 l
 2850 9825 l gs col0 s gr 
% Polyline
n 3000 10500 m 3600 10500 l
 3900 10350 l gs col0 s gr 
% Polyline
n 3900 10500 m 4500 10500 l
 4500 10200 l gs col0 s gr 
% Polyline
n 4500 9900 m
 4500 9525 l gs col0 s gr 
% Polyline
n 4500 10200 m
 4350 9900 l gs col0 s gr 
% Polyline
n 3000 11700 m 3600 11700 l
 3900 11550 l gs col0 s gr 
% Polyline
n 3900 11700 m 4500 11700 l
 5700 11700 l gs col0 s gr 
% Polyline
n 5775 12000 m
 5775 11400 l gs col0 s gr 
% Polyline
n 5700 12000 m
 5700 11475 l gs col0 s gr 
% Polyline
n 5700 11475 m
 5700 11400 l gs col0 s gr 
% Polyline
n 5775 11700 m
 6375 11700 l gs col0 s gr 
% Polyline
n 4200 11700 m 4200 12675 l
 4800 12675 l gs col0 s gr 
% Polyline
n 5025 9450 m
 5475 9450 l gs col0 s gr 
% Polyline
n 5250 9900 m
 5250 9750 l gs col0 s gr 
% Polyline
n 4500 10500 m 5250 10500 l 5250 10125 l
 5400 9900 l gs col0 s gr 
% Polyline
n 4500 15600 m 5250 15600 l 5250 15900 l
 5400 16125 l gs col0 s gr 
% Polyline
n 4875 12675 m
 5025 12675 l gs col0 s gr 
% Polyline
n 4950 12750 m
 4950 12600 l gs col0 s gr 
% Polyline
n 5250 12675 m
 5400 12675 l gs col0 s gr 
% Polyline
n 5325 12750 m
 5325 12600 l gs col0 s gr 
% Polyline
n 4950 13425 m
 5100 13425 l gs col0 s gr 
% Polyline
n 5325 13425 m
 5475 13425 l gs col0 s gr 
% Polyline
n 2775 9525 m
 3225 9525 l gs col0 s gr 
% Polyline
n 3225 9525 m
 3150 9375 l gs col0 s gr 
% Polyline
n 3150 9525 m
 3075 9375 l gs col0 s gr 
% Polyline
n 3075 9525 m
 3000 9375 l gs col0 s gr 
% Polyline
n 2925 9525 m
 2850 9375 l gs col0 s gr 
% Polyline
n 2850 9525 m
 2775 9375 l gs col0 s gr 
% Polyline
n 3000 9525 m
 2925 9375 l gs col0 s gr 
% Polyline
n 5325 1350 m
 5775 1350 l gs col0 s gr 
% Polyline
n 5325 8550 m
 5775 8550 l gs col0 s gr 
% Polyline
n 9075 6300 m 9075 8850 l -375 8850 l -375 14400 l
 225 14400 l gs col0 s gr 
% Polyline
n 4275 9450 m
 4725 9450 l gs col0 s gr 
% Polyline
n 4275 16650 m
 4725 16650 l gs col0 s gr 
% Polyline
n 5025 16650 m
 5475 16650 l gs col0 s gr 
% Polyline
n 7725 17925 m 7725 16050 l
 9450 16050 l gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
6375 5025 m
gs 1 -1 sc (OPA) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
5250 13050 m
gs 1 -1 sc (OPA) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
5400 1275 m
gs 1 -1 sc (-1) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
6225 1275 m
gs 1 -1 sc (+1) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4425 9375 m
gs 1 -1 sc (-1) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
5175 9375 m
gs 1 -1 sc (+1) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4425 16875 m
gs 1 -1 sc (-1) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
5250 16875 m
gs 1 -1 sc (+1) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
5400 8775 m
gs 1 -1 sc (-1) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
6225 8775 m
gs 1 -1 sc (+1) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
