%!PS-Adobe-2.0 EPSF-2.0
%%Title: /scratch/gforge/noselecs/docs/ace/SimpleCircuit.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Mon Jan 21 19:12:04 2008
%%For: bonnefon@duparc (Olivier Bonnefon)
%%BoundingBox: 0 0 496 218
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 218 moveto 0 0 lineto 496 0 lineto 496 218 lineto closepath clip newpath
-45.0 351.7 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
n 1350 4050 225 225 0 360 DrawEllipse gs col0 s gr

% Polyline
n 1350 5475 m
 1350 4275 l gs col0 s gr 
% Polyline
n 1350 3825 m 1350 2925 l 2325 2925 l
 2325 3900 l gs col0 s gr 
% Polyline
n 2325 4050 m 2325 5475 l 3675 5475 l 3675 4500 l 3900 4500 l 3900 3750 l
 3675 3750 l 3675 2925 l
 3450 2925 l gs col0 s gr 
% Polyline
n 3675 4500 m 3450 4500 l 3450 3750 l
 3675 3750 l gs col0 s gr 
% Polyline
n 2100 4050 m
 2475 4050 l gs col0 s gr 
% Polyline
n 2100 3900 m
 2550 3900 l gs col0 s gr 
% Polyline
n 2475 4050 m
 2550 4050 l gs col0 s gr 
% Polyline
n 2325 2925 m
 2700 2925 l gs col0 s gr 
% Polyline
n 1350 5475 m
 2325 5475 l gs col0 s gr 
% Polyline
n 1350 4200 m 1350 3975 l
 1425 4050 l gs col0 s gr 
% Polyline
n 1350 3975 m
 1275 4050 l gs col0 s gr 
% Polyline
n 2325 5475 m 2325 5700 l
 2025 5700 l gs col0 s gr 
% Polyline
n 2325 5700 m
 2550 5700 l gs col0 s gr 
% Polyline
n 1950 5850 m
 2025 5700 l gs col0 s gr 
% Polyline
n 2100 5850 m
 2175 5700 l gs col0 s gr 
% Polyline
n 2250 5850 m
 2325 5700 l gs col0 s gr 
% Polyline
n 2400 5850 m
 2475 5700 l gs col0 s gr 
% Polyline
n 7350 5550 m 5925 2775 l 8775 2775 l
 7350 5550 l  cp gs col0 s gr 
% Polyline
n 7500 2775 m 7425 2850 l
 7350 2925 l gs col0 s gr 
% Polyline
n 7500 2775 m
 7350 2625 l gs col0 s gr 
% Polyline
n 8100 4125 m
 8250 4050 l gs col0 s gr 
% Polyline
n 8100 4125 m
 8100 3975 l gs col0 s gr 
% Polyline
n 6675 4200 m
 6675 4050 l gs col0 s gr 
% Polyline
n 6675 4200 m
 6600 4200 l gs col0 s gr 
% Polyline
n 6596 4200 m 6604 4200 l gs col0 s gr
% Polyline
n 5925 4500 m
 5925 4650 l gs col0 s gr 
% Polyline
n 5925 4500 m
 6075 4500 l gs col0 s gr 
% Polyline
2 slj
n 3450 2925 m 3449 2922 l 3448 2917 l 3445 2907 l 3441 2893 l 3435 2874 l
 3429 2853 l 3421 2830 l 3412 2805 l 3403 2782 l 3394 2759 l
 3383 2739 l 3372 2721 l 3360 2706 l 3347 2696 l 3332 2691 l
 3316 2692 l 3300 2700 l 3285 2714 l 3272 2734 l 3260 2757 l
 3250 2782 l 3242 2808 l 3236 2835 l 3232 2862 l 3229 2890 l
 3227 2917 l 3225 2944 l 3223 2971 l 3221 2997 l 3218 3023 l
 3214 3049 l 3208 3074 l 3200 3097 l 3190 3118 l 3178 3134 l
 3165 3146 l 3150 3150 l 3135 3146 l 3122 3134 l 3110 3116 l
 3100 3095 l 3092 3070 l 3086 3042 l 3082 3014 l 3079 2985 l
 3077 2955 l 3075 2925 l 3073 2895 l 3071 2865 l 3068 2836 l
 3064 2808 l 3058 2780 l 3050 2755 l 3040 2734 l 3028 2716 l
 3015 2704 l 3000 2700 l 2985 2704 l 2972 2716 l 2960 2732 l
 2950 2753 l 2942 2776 l 2936 2801 l 2932 2827 l 2929 2853 l
 2927 2879 l 2925 2906 l 2923 2933 l 2921 2960 l 2918 2988 l
 2914 3015 l 2908 3042 l 2900 3068 l 2890 3093 l 2878 3116 l
 2865 3136 l 2850 3150 l 2834 3158 l 2818 3159 l 2803 3154 l
 2790 3144 l 2778 3129 l 2767 3111 l 2756 3091 l 2747 3068 l
 2737 3045 l 2729 3020 l 2721 2997 l 2715 2976 l 2709 2957 l
 2705 2943 l 2702 2933 l 2701 2928 l
 2700 2925 l gs col0 s gr 
% Polyline
n 7350 5550 m 7349 5550 l 7347 5549 l 7343 5547 l 7338 5545 l 7329 5541 l
 7318 5537 l 7303 5530 l 7286 5523 l 7265 5514 l 7241 5503 l
 7214 5491 l 7183 5477 l 7150 5462 l 7114 5446 l 7076 5427 l
 7036 5408 l 6994 5387 l 6950 5365 l 6906 5342 l 6860 5318 l
 6814 5293 l 6767 5266 l 6720 5238 l 6673 5209 l 6626 5179 l
 6579 5148 l 6532 5115 l 6486 5080 l 6439 5044 l 6393 5006 l
 6347 4966 l 6301 4924 l 6256 4879 l 6211 4832 l 6167 4782 l
 6123 4729 l 6080 4673 l 6039 4615 l 5998 4554 l 5960 4490 l
 5925 4425 l 5891 4355 l 5861 4285 l 5835 4215 l 5812 4147 l
 5793 4079 l 5777 4013 l 5765 3949 l 5755 3887 l 5748 3826 l
 5744 3766 l 5741 3709 l 5741 3652 l 5742 3596 l 5746 3542 l
 5750 3489 l 5757 3436 l 5764 3385 l 5772 3334 l 5781 3285 l
 5791 3237 l 5802 3190 l 5813 3144 l 5824 3101 l 5835 3059 l
 5847 3019 l 5857 2982 l 5868 2948 l 5878 2916 l 5887 2888 l
 5895 2863 l 5902 2841 l 5908 2823 l 5913 2808 l 5917 2797 l
 5920 2788 l 5923 2782 l 5924 2778 l 5925 2776 l
 5925 2775 l gs col0 s gr 
/Times-Roman ff 180.00 scf sf
7350 5775 m
gs 1 -1 sc (0) col0 sh gr
/Times-Roman ff 180.00 scf sf
5925 2625 m
gs 1 -1 sc (1) col0 sh gr
/Times-Roman ff 180.00 scf sf
8775 2625 m
gs 1 -1 sc (2) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
