This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: CircuitSimul.aux
The style file: plain.bst
Database file #1: CircuitSimulation.bib
Name 1 in "Stevens, S.N., and Lin, P.M." has a comma at the end for entry stevens1981
while executing---line 1049 of file plain.bst
Warning--can't use both author and editor fields in moreau1988
Name 1 in "Stevens, S.N., and Lin, P.M." has a comma at the end for entry stevens1981
while executing---line 1090 of file plain.bst
You've used 37 entries,
            2118 wiz_defined-function locations,
            905 strings with 13968 characters,
and the built_in function-call counts, 12075 in all, are:
= -- 1167
> -- 525
< -- 7
+ -- 212
- -- 168
* -- 941
:= -- 2025
add.period$ -- 113
call.type$ -- 37
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 437
empty$ -- 982
format.name$ -- 168
if$ -- 2521
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 41
newline$ -- 190
num.names$ -- 74
pop$ -- 161
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 828
swap$ -- 60
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 1
while$ -- 107
width$ -- 39
write$ -- 416
(There were 2 error messages)
