%!PS-Adobe-2.0 EPSF-2.0
%%Title: buck_resistor.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Fri Oct  5 15:00:32 2007
%%For: denoyell@honegger (Pascal Denoyelle)
%%BoundingBox: 0 0 410 224
%%Magnification: 0.7400
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 224 moveto 0 0 lineto 410 0 lineto 410 224 lineto closepath clip newpath
-18.2 302.5 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
 /DrawEllipse {
	/endangle exch def
	/startangle exch def
	/yrad exch def
	/xrad exch def
	/y exch def
	/x exch def
	/savematrix mtrx currentmatrix def
	x y tr xrad yrad sc 0 0 1 startangle endangle arc
	closepath
	savematrix setmatrix
	} def

/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.04661 0.04661 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Ellipse
7.500 slw
gs
1967 3784 tr
-90.000 rot
n 0 0 71 71 0 360 DrawEllipse 90.000 rot
gs col0 s gr
gr

% Polyline
n 1753 3927 m 1753 4356 l
 1538 4356 l gs col0 s gr 
% Polyline
n 2181 3927 m 2181 4356 l
 2396 4356 l gs col0 s gr 
% Polyline
n 1967 3356 m
 1967 3713 l gs col0 s gr 
% Polyline
n 1753 3927 m
 2181 3927 l gs col0 s gr 
% Polyline
n 1753 3856 m
 2181 3856 l gs col0 s gr 
% Polyline
n 2162 4713 m 2162 4427 l 1850 4570 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
15.000 slw
n 1850 4713 m
 1850 4427 l gs col0 s gr 
% Polyline
7.500 slw
n 1824 4570 m
 1538 4570 l gs col0 s gr 
% Polyline
n 2396 4570 m
 2162 4570 l gs col0 s gr 
% Polyline
n 1538 4570 m
 1538 4356 l gs col0 s gr 
% Polyline
n 2396 4356 m
 2396 4570 l gs col0 s gr 
% Polyline
n 1538 4356 m
 1324 4356 l gs col0 s gr 
% Polyline
n 2396 4356 m
 2610 4356 l gs col0 s gr 
% Polyline
n 626 4942 m
 626 5259 l gs col0 s gr 
% Polyline
15.000 slw
n 412 5259 m
 841 5259 l gs col0 s gr 
% Polyline
n 483 5339 m
 769 5339 l gs col0 s gr 
% Polyline
7.500 slw
n 626 5339 m
 626 5656 l gs col0 s gr 
% Polyline
n 698 5084 m
 841 5084 l gs col0 s gr 
% Polyline
n 769 5013 m
 769 5156 l gs col0 s gr 
% Polyline
n 698 5513 m
 841 5513 l gs col0 s gr 
% Polyline
n 4327 5447 m 4041 5447 l 4184 5135 l
 cp gs 0.00 setgray ef gr gs col0 s gr 
% Polyline
15.000 slw
n 4327 5135 m
 4041 5135 l gs col0 s gr 
% Polyline
7.500 slw
n 4184 5109 m
 4184 4823 l gs col0 s gr 
% Polyline
n 4184 5681 m
 4184 5447 l gs col0 s gr 
% Polyline
n 3970 4823 m
 3970 4609 l gs col0 s gr 
% Polyline
n 3970 5681 m
 3970 5895 l gs col0 s gr 
% Polyline
n 3541 5038 m 3970 5038 l
 3970 4823 l gs col0 s gr 
% Polyline
n 3541 5466 m 3970 5466 l
 3970 5681 l gs col0 s gr 
% Polyline
n 2970 5252 m
 3470 5252 l gs col0 s gr 
% Polyline
n 3541 5038 m
 3541 5466 l gs col0 s gr 
% Polyline
n 3470 5038 m
 3470 5466 l gs col0 s gr 
% Polyline
n 4184 4823 m
 3970 4823 l gs col0 s gr 
% Polyline
n 3970 5681 m
 4184 5681 l gs col0 s gr 
% Polyline
15.000 slw
n 7467 5161 m
 7895 5161 l gs col0 s gr 
% Polyline
n 7467 5243 m
 7895 5243 l gs col0 s gr 
% Polyline
7.500 slw
n 7681 4916 m
 7681 5161 l gs col0 s gr 
% Polyline
n 7681 5488 m
 7681 5243 l gs col0 s gr 
% Polyline
n 8271 3955 m 8130 3955 l 8058 4107 l 7988 3802 l 7917 4107 l 7847 3802 l
 7776 4107 l 7705 3802 l 7635 4107 l 7564 3955 l
 7422 3955 l gs col0 s gr 
% Polyline
15.000 slw
n 7176 3743 m
 7176 4171 l gs col0 s gr 
% Polyline
n 7094 3743 m
 7094 4171 l gs col0 s gr 
% Polyline
7.500 slw
n 7421 3957 m
 7176 3957 l gs col0 s gr 
% Polyline
n 6849 3957 m
 7094 3957 l gs col0 s gr 
% Polyline
n 8222 3489 m 8081 3489 l 8009 3641 l 7939 3336 l 7868 3641 l 7798 3336 l
 7727 3641 l 7656 3336 l 7586 3641 l 7515 3489 l
 7373 3489 l gs col0 s gr 
% Polyline
n 6586 3961 m 6445 3961 l 6373 4113 l 6303 3808 l 6232 4113 l 6162 3808 l
 6091 4113 l 6020 3808 l 5950 4113 l 5879 3961 l
 5737 3961 l gs col0 s gr 
% Ellipse
n 5426 2048 357 354 0 360 DrawEllipse gs col0 s gr

% Polyline
n 5212 2048 m 5426 1835 l 5426 2260 l
 5640 2048 l gs col0 s gr 
% Polyline
n 5863 2736 m 5780 2736 l 5737 2826 l 5696 2646 l 5654 2826 l 5612 2646 l
 5570 2826 l 5528 2646 l 5487 2826 l 5445 2736 l
 5361 2736 l gs col0 s gr 
% Polyline
15.000 slw
n 5506 2962 m
 5211 2962 l gs col0 s gr 
% Polyline
n 5506 2905 m
 5211 2905 l gs col0 s gr 
% Polyline
7.500 slw
n 5359 3132 m
 5359 2962 l gs col0 s gr 
% Polyline
n 5359 2736 m
 5359 2905 l gs col0 s gr 
% Polyline
n 5860 2728 m
 5860 2908 l gs col0 s gr 
% Polyline
15.000 slw
n 5738 2908 m
 5983 2908 l gs col0 s gr 
% Polyline
n 5778 2954 m
 5942 2954 l gs col0 s gr 
% Polyline
7.500 slw
n 5860 2954 m
 5860 3133 l gs col0 s gr 
% Polyline
n 5902 2808 m
 5983 2808 l gs col0 s gr 
% Polyline
n 5942 2769 m
 5942 2850 l gs col0 s gr 
% Polyline
n 5902 3052 m
 5983 3052 l gs col0 s gr 
% Polyline
n 5613 3143 m
 5613 3359 l gs col0 s gr 
% Polyline
n 5505 3359 m
 5451 3413 l gs col0 s gr 
% Polyline
n 5559 3359 m
 5505 3413 l gs col0 s gr 
% Polyline
n 5613 3359 m
 5559 3413 l gs col0 s gr 
% Polyline
n 5667 3359 m
 5613 3413 l gs col0 s gr 
% Polyline
n 5721 3359 m
 5667 3413 l gs col0 s gr 
% Polyline
n 5505 3359 m
 5721 3359 l gs col0 s gr 
% Polyline
n 5361 3141 m
 5856 3141 l gs col0 s gr 
% Polyline
n 5361 2736 m 5091 2736 l 5091 2961 l
 5046 2961 l gs col0 s gr 
% Polyline
n 6132 3458 m 5135 2959 l 6132 2461 l
 cp gs col0 s gr 
% Polyline
n 5135 2959 m
 4969 2959 l gs col0 s gr 
% Polyline
n 6298 2794 m
 6132 2794 l gs col0 s gr 
% Polyline
n 6298 3125 m
 6132 3125 l gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
6049 2837 m
gs 1 -1 sc (+) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
6049 3169 m
gs 1 -1 sc (-) col0 sh gr
% Polyline
15.000 slw
n 5498 3750 m
 5498 4178 l gs col0 s gr 
% Polyline
n 5416 3750 m
 5416 4178 l gs col0 s gr 
% Polyline
7.500 slw
n 5743 3964 m
 5498 3964 l gs col0 s gr 
% Polyline
n 5171 3964 m
 5416 3964 l gs col0 s gr 
% Polyline
2 slj
n 5789 4364 m 5789 4363 l 5790 4359 l 5793 4349 l 5796 4337 l 5801 4322 l
 5805 4307 l 5811 4290 l 5818 4272 l 5826 4253 l 5831 4244 l
 5832 4241 l 5833 4239 l 5838 4234 l 5846 4226 l 5851 4223 l
 5854 4221 l 5857 4219 l 5859 4219 l 5860 4218 l 5861 4218 l
 5862 4219 l 5864 4219 l 5866 4221 l 5870 4223 l 5875 4226 l
 5882 4232 l 5886 4236 l 5889 4238 l 5890 4238 l 5891 4238 l
 5893 4242 l 5897 4253 l 5904 4272 l 5909 4291 l 5914 4308 l
 5918 4321 l 5920 4330 l 5923 4337 l 5925 4344 l 5927 4354 l
 5929 4368 l 5931 4387 l 5932 4409 l 5931 4430 l 5929 4447 l
 5927 4458 l 5925 4467 l 5923 4473 l 5920 4478 l 5918 4484 l
 5914 4490 l 5909 4496 l 5904 4499 l 5898 4496 l 5894 4490 l
 5890 4484 l 5887 4478 l 5885 4473 l 5883 4467 l 5880 4458 l
 5878 4447 l 5876 4430 l 5875 4409 l 5876 4387 l 5878 4368 l
 5880 4354 l 5883 4344 l 5885 4337 l 5887 4330 l 5890 4321 l
 5894 4308 l 5898 4291 l 5904 4272 l 5911 4253 l 5915 4242 l
 5917 4238 l 5918 4238 l 5919 4238 l 5921 4236 l 5925 4232 l
 5932 4226 l 5937 4223 l 5940 4221 l 5943 4219 l 5945 4219 l
 5946 4218 l 5947 4218 l 5948 4219 l 5950 4219 l 5953 4221 l
 5956 4223 l 5961 4226 l 5968 4232 l 5972 4236 l 5974 4238 l
 5975 4238 l 5976 4238 l 5978 4242 l 5982 4253 l 5989 4272 l
 5995 4291 l 5999 4308 l 6003 4321 l 6006 4330 l 6008 4337 l
 6010 4344 l 6013 4354 l 6015 4368 l 6017 4387 l 6018 4409 l
 6017 4430 l 6015 4447 l 6013 4458 l 6010 4467 l 6008 4473 l
 6006 4478 l 6003 4484 l 5999 4490 l 5995 4496 l 5989 4499 l
 5984 4496 l 5979 4490 l 5975 4484 l 5973 4478 l 5970 4473 l
 5968 4467 l 5966 4458 l 5964 4447 l 5962 4430 l 5961 4409 l
 5962 4387 l 5964 4368 l 5966 4354 l 5968 4344 l 5970 4337 l
 5973 4330 l 5975 4321 l 5979 4308 l 5984 4291 l 5989 4272 l
 5997 4248 l 6002 4239 l 6004 4238 l 6005 4238 l 6010 4234 l
 6018 4226 l 6023 4223 l 6026 4221 l 6029 4219 l 6031 4219 l
 6031 4218 l 6032 4218 l 6033 4218 l 6033 4219 l 6035 4219 l
 6038 4221 l 6041 4223 l 6046 4226 l 6054 4234 l 6059 4238 l
 6060 4238 l 6062 4239 l 6066 4248 l 6075 4272 l 6081 4291 l
 6085 4308 l 6089 4321 l 6092 4330 l 6094 4337 l 6097 4344 l
 6099 4354 l 6101 4368 l 6103 4387 l 6104 4409 l 6103 4430 l
 6101 4447 l 6099 4458 l 6097 4467 l 6094 4473 l 6092 4478 l
 6089 4484 l 6085 4490 l 6081 4496 l 6075 4499 l 6069 4496 l
 6065 4490 l 6061 4484 l 6058 4478 l 6056 4473 l 6053 4467 l
 6051 4458 l 6049 4447 l 6047 4430 l 6046 4409 l 6047 4387 l
 6049 4368 l 6051 4354 l 6053 4344 l 6056 4337 l 6058 4330 l
 6061 4321 l 6065 4308 l 6069 4291 l 6075 4272 l 6084 4248 l
 6088 4239 l 6090 4238 l 6091 4238 l 6096 4234 l 6104 4226 l
 6109 4223 l 6112 4221 l 6115 4219 l 6117 4219 l 6117 4218 l
 6118 4218 l 6119 4218 l 6119 4219 l 6121 4219 l 6124 4221 l
 6127 4223 l 6132 4226 l 6139 4232 l 6143 4236 l 6145 4238 l
 6147 4238 l 6148 4238 l 6150 4242 l 6154 4253 l 6161 4272 l
 6166 4291 l 6171 4308 l 6175 4321 l 6177 4330 l 6180 4337 l
 6182 4344 l 6184 4354 l 6186 4368 l 6188 4387 l 6189 4409 l
 6188 4430 l 6186 4447 l 6184 4458 l 6182 4467 l 6180 4473 l
 6177 4478 l 6175 4484 l 6171 4490 l 6166 4496 l 6161 4499 l
 6155 4496 l 6151 4490 l 6147 4484 l 6144 4478 l 6142 4473 l
 6140 4467 l 6137 4458 l 6135 4447 l 6133 4430 l 6132 4409 l
 6133 4387 l 6135 4368 l 6137 4354 l 6140 4344 l 6142 4337 l
 6144 4330 l 6147 4321 l 6151 4308 l 6155 4291 l 6161 4272 l
 6168 4253 l 6172 4242 l 6174 4238 l 6175 4238 l 6176 4238 l
 6178 4236 l 6182 4232 l 6189 4226 l 6194 4223 l 6197 4221 l
 6200 4219 l 6202 4219 l 6203 4218 l 6204 4218 l 6205 4219 l
 6207 4219 l 6210 4221 l 6213 4223 l 6218 4226 l 6225 4232 l
 6229 4236 l 6231 4238 l 6232 4238 l 6233 4238 l 6235 4242 l
 6239 4253 l 6246 4272 l 6252 4291 l 6256 4308 l 6260 4321 l
 6263 4330 l 6265 4337 l 6267 4344 l 6270 4354 l 6272 4368 l
 6274 4387 l 6275 4409 l 6274 4430 l 6272 4447 l 6270 4458 l
 6267 4467 l 6265 4473 l 6263 4478 l 6260 4484 l 6256 4490 l
 6252 4496 l 6246 4499 l 6241 4496 l 6236 4490 l 6232 4484 l
 6230 4478 l 6227 4473 l 6225 4467 l 6223 4458 l 6221 4447 l
 6219 4430 l 6218 4409 l 6219 4387 l 6221 4368 l 6223 4354 l
 6225 4344 l 6227 4337 l 6230 4330 l 6232 4321 l 6236 4308 l
 6241 4291 l 6246 4272 l 6253 4253 l 6257 4242 l 6259 4238 l
 6260 4238 l 6261 4238 l 6264 4236 l 6268 4232 l 6275 4226 l
 6280 4223 l 6284 4221 l 6286 4219 l 6288 4219 l 6289 4218 l
 6290 4218 l 6291 4219 l 6293 4219 l 6296 4221 l 6299 4223 l
 6304 4226 l 6312 4234 l 6317 4239 l 6318 4241 l 6319 4244 l
 6324 4253 l 6332 4272 l 6339 4290 l 6345 4307 l 6349 4322 l
 6354 4337 l 6357 4349 l 6360 4359 l 6361 4363 l
 6361 4364 l gs col0 s gr 
% Polyline
0 slj
n 5646 4356 m
 5789 4356 l gs col0 s gr 
% Polyline
n 6361 4356 m
 6504 4356 l gs col0 s gr 
% Polyline
n 3972 6119 m
 3972 6405 l gs col0 s gr 
% Polyline
n 3829 6405 m
 3758 6477 l gs col0 s gr 
% Polyline
n 3901 6405 m
 3829 6477 l gs col0 s gr 
% Polyline
n 3972 6405 m
 3901 6477 l gs col0 s gr 
% Polyline
n 4044 6405 m
 3972 6477 l gs col0 s gr 
% Polyline
n 4115 6405 m
 4044 6477 l gs col0 s gr 
% Polyline
n 3829 6405 m
 4115 6405 l gs col0 s gr 
% Polyline
n 8639 4769 m 8639 4910 l 8791 4982 l 8486 5052 l 8791 5123 l 8486 5193 l
 8791 5264 l 8486 5335 l 8791 5405 l 8639 5476 l
 8639 5618 l gs col0 s gr 
% Polyline
n 3968 4620 m
 3968 4350 l gs col0 s gr 
% Polyline
n 3968 5890 m
 3968 6110 l gs col0 s gr 
% Polyline
n 632 5645 m 632 6124 l 8640 6120 l
 8640 5625 l gs col0 s gr 
% Polyline
n 7677 5479 m
 7677 6116 l gs col0 s gr 
% Polyline
n 7677 4935 m
 7677 4358 l gs col0 s gr 
% Polyline
n 6495 4359 m 8631 4359 l
 8631 4804 l gs col0 s gr 
% Polyline
n 8231 3488 m 8631 3488 l
 8631 4352 l gs col0 s gr 
% Polyline
n 8276 3959 m
 8631 3959 l gs col0 s gr 
% Polyline
n 6849 3959 m
 6577 3959 l gs col0 s gr 
% Polyline
n 6695 3522 m
 6695 3959 l gs col0 s gr 
% Polyline
n 7377 3486 m 6686 3486 l
 6686 3522 l gs col0 s gr 
% Polyline
n 4857 3942 m
 4856 2944 l gs col0 s gr 
% Polyline
n 4862 3964 m
 5175 3960 l gs col0 s gr 
% Polyline
n 3465 2804 m
 2970 2804 l gs col0 s gr 
% Polyline
n 2956 5244 m
 2956 2811 l gs col0 s gr 
% Polyline
n 2956 2804 m
 1969 2804 l gs col0 s gr 
% Polyline
n 1966 2797 m
 1966 3356 l gs col0 s gr 
% Polyline
n 4596 2671 m 4729 2671 l 4729 2058 l
 5076 2058 l gs col0 s gr 
% Polyline
n 4602 2951 m
 4969 2951 l gs col0 s gr 
% Polyline
n 6296 3124 m 6689 3124 l
 6689 3478 l gs col0 s gr 
% Polyline
n 6302 2791 m
 7229 2791 l gs col0 s gr 
% Polyline
gs  clippath
6663 2820 m 6603 2821 l 6606 2972 l 6634 2852 l 6666 2971 l cp
eoclip
n 6639 3085 m
 6634 2836 l gs col0 s gr gr

% arrowhead
n 6666 2971 m 6634 2852 l 6606 2972 l 6666 2971 l  cp gs 0.00 setgray ef gr  col0 s
% Polyline
n 2603 4353 m
 5658 4352 l gs col0 s gr 
% Polyline
n 627 4952 m 627 4362 l
 1329 4362 l gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
8775 4320 m
gs 1 -1 sc (3) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3510 2340 m
gs 1 -1 sc (comparator) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
6245 2397 m
gs 1 -1 sc (ampli) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
6750 3420 m
gs 1 -1 sc (11) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
7315 3905 m
gs 1 -1 sc (12) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
3925 4260 m
gs 1 -1 sc (2) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
5594 4146 m
gs 1 -1 sc (13) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
4975 2899 m
gs 1 -1 sc (5) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 0
% Polyline
7.500 slw
n 4465 3240 m 3608 2811 l 4465 2383 l
 cp gs col7 1.00 shd ef gr gs col-1 s gr 
% Polyline
n 3608 2811 m
 3465 2811 l gs col-1 s gr 
% Polyline
n 4608 2669 m
 4465 2669 l gs col-1 s gr 
% Polyline
n 4608 2954 m
 4465 2954 l gs col-1 s gr 
/Times-Roman-iso ff 120.00 scf sf
4394 2631 m
gs 1 -1 sc  180.0 rot (+) col-1 sh gr
/Times-Roman-iso ff 120.00 scf sf
4394 2917 m
gs 1 -1 sc  180.0 rot (-) col-1 sh gr
% Ellipse
n 2964 2796 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 4854 2943 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3967 4359 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 6704 3494 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 6699 3964 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 7671 4368 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 8632 4366 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 8636 3962 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 7681 6114 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% Ellipse
n 3963 6123 28 28 0 360 DrawEllipse gs 0.00 setgray ef gr gs col-1 s gr

% here ends figure;
$F2psEnd
rs
showpage
