%!PS-Adobe-2.0 EPSF-2.0
%%Title: NR_GEN_ALGO.fig
%%Creator: fig2dev Version 3.2 Patchlevel 4
%%CreationDate: Thu Apr 16 15:36:10 2009
%%For: bonnefon@duparc (olivier bonnefon)
%%BoundingBox: 0 0 418 234
%%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 234 moveto 0 0 lineto 418 0 lineto 418 234 lineto closepath clip newpath
-117.0 329.2 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Times-Roman /Times-Roman-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 50
% Polyline
7.500 slw
n 4800 3975 m 4800 4875 l
 4875 4800 l gs col0 s gr 
% Polyline
n 4800 4875 m
 4725 4800 l gs col0 s gr 
/Times-Roman-iso ff 180.00 scf sf
4800 4425 m
gs 1 -1 sc (No) col0 sh gr
% Polyline
n 7275 3750 m
 7200 3675 l gs col0 s gr 
% Polyline
n 5850 3750 m 7275 3750 l
 7200 3825 l gs col0 s gr 
% Polyline
n 7275 3525 m 8580 3525 l 8580 3900 l 7275 3900 l
 cp gs col0 s gr 
% Polyline
n 4800 3075 m 4800 3525 l
 4875 3450 l gs col0 s gr 
% Polyline
n 4800 3525 m
 4725 3450 l gs col0 s gr 
% Polyline
n 2400 3825 m 2475 3750 l
 2400 3675 l gs col0 s gr 
% Polyline
n 2475 3750 m 2325 3750 l 2325 5175 l
 2550 5175 l gs col0 s gr 
% Polyline
n 2550 4875 m 7575 4875 l 7575 5475 l 2550 5475 l
 cp gs col0 s gr 
% Polyline
n 3750 3525 m 5850 3525 l 5850 3975 l 3750 3975 l
 cp gs col0 s gr 
% Polyline
n 3750 3750 m
 3675 3675 l gs col0 s gr 
% Polyline
n 3150 3750 m 3675 3750 l 3750 3750 l
 3675 3825 l gs col0 s gr 
% Polyline
n 2475 3600 m 3150 3600 l 3150 3900 l 2475 3900 l
 cp gs col0 s gr 
% Polyline
n 4125 3075 m 5490 3075 l 5490 2550 l 4125 2550 l
 cp gs col0 s gr 
% Polyline
n 6600 2925 m
 8700 2925 l gs col0 s gr 
% Polyline
 [30] 0 sd
n 6900 2925 m
 6900 1800 l gs col0 s gr  [] 0 sd
% Polyline
n 6900 1800 m
 7050 2925 l gs col1 s gr 
% Polyline
 [30] 0 sd
n 7050 2925 m
 7050 2325 l gs col0 s gr  [] 0 sd
% Polyline
n 7050 2325 m
 7575 2925 l gs col1 s gr 
% Polyline
 [30] 0 sd
n 7575 2925 m
 7575 2700 l gs col0 s gr  [] 0 sd
% Polyline
n 7575 2700 m
 8025 2925 l gs col1 s gr 
% Polyline
 [30] 0 sd
n 8025 2925 m
 8025 2850 l gs col0 s gr  [] 0 sd
% Polyline
n 8025 2850 m
 8250 2925 l gs col1 s gr 
% Polyline
2 slj
n 6900 1650 m 6900 1652 l 6900 1656 l 6901 1663 l 6902 1674 l 6903 1689 l
 6905 1707 l 6907 1728 l 6909 1751 l 6912 1777 l 6915 1803 l
 6918 1831 l 6922 1860 l 6927 1890 l 6932 1921 l 6939 1954 l
 6946 1988 l 6955 2025 l 6964 2062 l 6975 2100 l 6988 2140 l
 7000 2176 l 7010 2205 l 7018 2227 l 7024 2243 l 7027 2254 l
 7029 2262 l 7031 2266 l 7031 2269 l 7032 2271 l 7034 2275 l
 7037 2281 l 7043 2290 l 7052 2303 l 7064 2321 l 7081 2344 l
 7101 2371 l 7125 2400 l 7150 2428 l 7174 2453 l 7195 2474 l
 7211 2490 l 7222 2502 l 7229 2509 l 7234 2514 l 7236 2517 l
 7238 2519 l 7239 2520 l 7243 2523 l 7250 2528 l 7261 2535 l
 7279 2545 l 7304 2560 l 7337 2578 l 7377 2600 l 7425 2625 l
 7463 2644 l 7501 2661 l 7536 2677 l 7567 2691 l 7594 2703 l
 7617 2713 l 7636 2722 l 7651 2728 l 7663 2733 l 7672 2737 l
 7680 2741 l 7688 2744 l 7695 2747 l 7704 2750 l 7715 2754 l
 7728 2759 l 7746 2765 l 7769 2772 l 7797 2781 l 7831 2792 l
 7871 2805 l 7918 2819 l 7970 2834 l 8025 2850 l 8077 2864 l
 8128 2877 l 8176 2889 l 8220 2900 l 8259 2909 l 8294 2917 l
 8325 2923 l 8352 2928 l 8375 2933 l 8396 2936 l 8414 2939 l
 8430 2942 l 8446 2944 l 8462 2946 l 8478 2948 l 8495 2950 l
 8513 2953 l 8533 2956 l 8556 2960 l 8582 2964 l 8610 2969 l
 8641 2975 l 8674 2981 l 8709 2987 l 8743 2994 l 8775 3000 l
 8792 3003 l 8808 3006 l 8822 3009 l 8835 3011 l 8846 3013 l
 8856 3015 l 8864 3016 l 8871 3017 l 8876 3018 l 8881 3019 l
 8885 3019 l 8887 3019 l 8889 3019 l 8890 3019 l 8889 3019 l
 8888 3018 l 8886 3017 l 8884 3017 l 8881 3016 l 8878 3015 l
 8875 3014 l 8871 3013 l 8867 3012 l 8863 3011 l 8859 3010 l
 8855 3009 l 8851 3008 l 8847 3007 l 8843 3006 l 8839 3005 l
 8836 3004 l 8833 3003 l 8830 3002 l 8828 3002 l 8826 3001 l
 8824 3001 l 8823 3001 l 8822 3000 l 8821 3000 l
 8820 3000 l gs col4 s gr 
/Times-Roman-iso ff 180.00 scf sf
6525 3750 m
gs 1 -1 sc (Yes) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
2475 3825 m
gs 1 -1 sc (k=k+1) col0 sh gr
/Times-Roman-iso ff 180.00 scf sf
1950 4500 m
gs 1 -1 sc ( ) col0 sh gr
% here ends figure;
$F2psEnd
rs
showpage
